
 - serial results are good

 - mpi results are good

===================================================== serial ==================================
-------------------------------------------------- ts=10 ---------------------------------------
Read mesh 1-procs//result_010_cpp.vtu
Read mesh 1-procs//result_010.vtu
Tolerance: 1e-11

Data name: Action_potential   Type: 11
  Values 1: min -85.2569  max -81.6323
  Values 2: min -85.2569  max -81.6323
  All data match.

===================================================== mpi ==================================

-------------------------------------------------- ts=10 --------------------------------------
Read mesh 1-procs//result_010_cpp.vtu
Read mesh 1-procs//result_010.vtu
Tolerance: 1e-11

Data name: Action_potential   Type: 11
  Values 1: min -85.2569  max -81.6323
  Values 2: min -85.2569  max -81.6323
  All data match.


