 [MAIN:[32m0[0m]             
 [MAIN:[32m0[0m]              ========== MAIN ==========
 [MAIN:[32m0[0m]             
 [MAIN:[32m0[0m]              ========== MAIN ==========
 [MAIN:[32m0[0m]             
 [MAIN:[32m0[0m]              ========== MAIN ==========
 [MAIN:[32m0[0m]             
 [MAIN:[32m0[0m]              ========== MAIN ==========
 [NEWCM] 
 [NEWCM] ========== NEWCM ==========
 [NEWCM] 
 [NEWCM] ========== NEWCM ==========
 [NEWCM] 
 [NEWCM] ========== NEWCM ==========
 [NEWCM] cm%taskId:            0
 [NEWCM] cm%nProcs:            4
 [MAIN] tid:            0
 [NEWCM] cm%taskId:            3
 [NEWCM] cm%nProcs:            4
 [MAIN] tid:            3
 [NEWCM] cm%taskId:            1
 [NEWCM] cm%nProcs:            4

========== create_simulation (cpp) ==========

========== create_simulation (cpp) ==========
 [MAIN] tid:            1

========== create_simulation (cpp) ==========
[cmType] 
[cmType] + + + + +   cmType ctor + + + + + 
+ + + + + ComMod ctor  + + + + + 
[cmType] 
[cmType] + + + + +   cmType ctor + + + + + 
+ + + + + ComMod ctor  + + + + + 
[cmType] 
[cmType] + + + + +   cmType ctor + + + + + 
+ + + + + ComMod ctor  + + + + + 
 [NEWCM] 
 [NEWCM] ========== NEWCM ==========
+ + + + +  Simulation ctor + + + + + 
[new_cm] 
[new_cm] ==========  cmType::new_cm ==========
[new_cm] nProcs: 4
[new_cm] taskId: 0
 [MAIN] Len input file name:            9
+ + + + +  Simulation ctor + + + + + 
[new_cm] 
[new_cm] ==========  cmType::new_cm ==========
[new_cm] nProcs: 4
[new_cm] taskId: 3
 [MAIN] Input XML file name: svFSI.xml                       
 [MAIN] iargc():            1
+ + + + +  Simulation ctor + + + + + 
[new_cm] 
[new_cm] ==========  cmType::new_cm ==========
[new_cm] nProcs: 4
[new_cm] taskId: 1
 [NEWCM] cm%taskId:            2
 [NEWCM] cm%nProcs:            4
 [MAIN] Len input file name:            9
 [MAIN] Input XML file name: svFSI.xml                       
 [MAIN] iargc():            1
 [MAIN] timeP:    0.0000000000000000        0.0000000000000000        0.0000000000000000     
 [MAIN]            0
 [MAIN] #####################################           0
 [MAIN] ##############   cpp   ##############            0
 [MAIN] #####################################           0
[read_files]
[read_files] ========== read_files (cpp) ==========
[read_files] file_name: svFSI.xml
[read_files] 
[read_files] ========== read_files ==========
[Parameters::read_parameters] file_name: svFSI.xml
 [MAIN] Len input file name:            9
 [MAIN] Input XML file name: svFSI.xml                       
 [MAIN] iargc():            1
 [MAIN] tid:            2

========== create_simulation (cpp) ==========
 [MAIN] timeP:    0.0000000000000000        0.0000000000000000        1.4821969375237396E-323
 [MAIN]            3
 [MAIN] #####################################           3
 [MAIN] ##############   cpp   ##############            3
 [MAIN] #####################################           3
[read_files]
[read_files] ========== read_files (cpp) ==========
[read_files] file_name: svFSI.xml
[read_files] slave process, just return

========== distribute_data (cpp) ==========
 [MAIN] timeP:    0.0000000000000000        0.0000000000000000        1.4821969375237396E-323
 [MAIN]            1
 [MAIN] #####################################           1
 [MAIN] ##############   cpp   ##############            1
 [MAIN] #####################################           1
[read_files]
[read_files] ========== read_files (cpp) ==========
[distribute:3] 
[distribute:3] ========== distribute ==========
[distribute:3]  com_mod.resetSim: 0
[read_files] file_name: svFSI.xml
[read_files] slave process, just return

========== distribute_data (cpp) ==========
[cmType] 
[cmType] + + + + +   cmType ctor + + + + + 
+ + + + + ComMod ctor  + + + + + 
[distribute:1] 
[distribute:1] ========== distribute ==========
[distribute:1]  com_mod.resetSim: 0
+ + + + +  Simulation ctor + + + + + 
[new_cm] 
[new_cm] ==========  cmType::new_cm ==========
[new_cm] nProcs: 4
[new_cm] taskId: 2
 [MAIN] Len input file name:            9
 [MAIN] Input XML file name: svFSI.xml                       
 [MAIN] iargc():            1
 [MAIN] timeP:    0.0000000000000000        0.0000000000000000        1.4821969375237396E-323
 [MAIN]            2
 [MAIN] #####################################           2
 [MAIN] ##############   cpp   ##############            2
 [MAIN] #####################################           2
[read_files]
[read_files] ========== read_files (cpp) ==========
[read_files] file_name: svFSI.xml
[read_files] slave process, just return

========== distribute_data (cpp) ==========
[distribute:2] 
[distribute:2] ========== distribute ==========
[distribute:2]  com_mod.resetSim: 0
Parsing Domain element ...
[DomainParameters::set_parameters] Parse anisotropic conductivity values ...
[DomainParameters::set_parameters] No equation defined, returning. 
Parsing Domain element ...
Parsing Stimulus element ...
[DomainParameters::set_parameters] Parse anisotropic conductivity values ...
[DomainParameters::set_parameters] No equation defined, returning. 
Parsing Domain element ...
Parsing Stimulus element ...
[DomainParameters::set_parameters] Parse anisotropic conductivity values ...
[DomainParameters::set_parameters] No equation defined, returning. 
[~EquationParameters] 
[~EquationParameters] - - - - -  ~EquationParameters dtor  - - - - -
[read_files] resetSim: 0
[read_files] com_mod.saveName: ''
[read_files] chnl_mod.appPath: '4-procs/'
[read_files] com_mod.stFileFlag: 0
[read_files] Running in parallel with 4 tasks.
[read_files] Number of processors: 4
========== Simulation::set_parameters ==========
[set_parameters] nsd: 2
[set_parameters] startTS: 0
[set_parameters] dt: 1.0000000000000001e-01
[set_parameters] nITs: 0
[set_parameters] stopTrigName: STOP_SIM
[set_parameters] saveVTK: 1
[set_parameters] saveName: 4-procs/result
[set_parameters] saveIncr: 1
[set_parameters] saveATS: 1
[set_parameters] saveAve: 0
[set_parameters] zeroAve: 0
[set_parameters] stFileRepl: 0
[set_parameters] nTs: 10
[set_parameters] fTmp: 
[set_parameters] roInf: 5.0000000000000000e-01
[set_parameters] isReqd_: 0
[read_files] read_msh_ns::read_msh ... 
[read_msh:0] 
[read_msh:0] ========== read_msh ==========
[read_msh:0] resetSim: 0
+ + + + +  mshType ctor + + + + + 
[read_msh:0] Number of meshes: 1
[read_msh:0] 
[read_msh:0] Mesh name: msh
[read_msh:0]   mesh.lShl: 0
[read_msh:0]   mesh.lFib: 0
[read_msh:0]   scale factor: 1.0000000000000000e+00
[read_sv] 
[read_sv] ========== load_msh::read_sv ==========
[read_sv] Mesh name: 'msh'
[read_vtu] 
[read_vtu] ========== vtk_xml::read_vtu ==========
[read_vtu] Mesh name: 'msh'
[read_vtu] Mesh file name: 'mesh/250mm_h0.25/mesh-complete.mesh.vtu'
[read_vtu] file_ext: vtu
[load_vtu] 
[load_vtu] ===== vtk_xml_parser::load_vtu ===== 
[load_vtu] file_name: mesh/250mm_h0.25/mesh-complete.mesh.vtu
[load_vtu] Number of nodes: 1002001
[load_vtu] Number of elements: 1000000
[load_vtu] Number of nodes per element: 4
[store_element_conn(ugrid)] 
[store_element_conn(ugrid)] ========== store_element_conn(ugrid) =========
[store_element_conn(ugrid)] num_elems: 1000000
[store_element_conn] num_line: 0
[store_element_conn] num_quad: 1000000
[store_element_conn] num_hex: 0
[store_element_conn] num_tet: 0
[store_element_conn] num_tri: 0
[store_element_conn] num_unknown: 0
[store_element_conn] np_elem: 4
[read_vtu] Done. 
[read_sv] Number of faces: 4
[read_sv] Mesh nFa: 4
[read_sv] Face name: X0
[read_vtp] 
[read_vtp] ========== vtk_xml::read_vtp ==========
[read_vtp] Face name: 'X0'
[read_vtp] Face file name: 'mesh/250mm_h0.25/mesh-surfaces/X0.vtp'
[read_sv] Face name: X1
[read_vtp] 
[read_vtp] ========== vtk_xml::read_vtp ==========
[read_vtp] Face name: 'X1'
[read_vtp] Face file name: 'mesh/250mm_h0.25/mesh-surfaces/X1.vtp'
[read_sv] Face name: Y0
[read_vtp] 
[read_vtp] ========== vtk_xml::read_vtp ==========
[read_vtp] Face name: 'Y0'
[read_vtp] Face file name: 'mesh/250mm_h0.25/mesh-surfaces/Y0.vtp'
[read_sv] Face name: Y1
[read_vtp] 
[read_vtp] ========== vtk_xml::read_vtp ==========
[read_vtp] Face name: 'Y1'
[read_vtp] Face file name: 'mesh/250mm_h0.25/mesh-surfaces/Y1.vtp'
[read_msh:0] mesh.gnNo: 1002001
[read_msh:0] Check for unique face names ....
[read_msh:0] Global total number of nodes (gtnNo): 1002001
[set_projector] ========== read_mesh_ns::set_projector ==========
[set_projector] nPrj: 0
[set_projector] Calculate an upper limit for the number required stacks ...
[set_projector] nStk: 0
[set_projector] Match the nodal coordinates for each projection face ...
[Array assignment] 
[Array assignment] = = = = = Array assignment = = = = = [x]
[read_msh:0] 
[read_msh:0] com_mod.gtnNo: 1002001
[read_msh:0] 
[read_msh:0] Temporarily allocate msh%lN array ... 
[read_msh:0] 
[read_msh:0] Re-arranging x ...
[read_msh:0] minX: 0.0000000000000000e+00, 0.0000000000000000e+00, 1.7976931348623157e+308
[read_msh:0] maxX: 2.5000000000000000e+02, 2.5000000000000000e+02, -1.7976931348623157e+308
[read_msh:0] 
[read_msh:0] Rearrange fa ... 
[read_msh:0] 
[read_msh:0] Setting dmnId parameter ... 
[read_msh:0] 
[read_msh:0]  ----- iM 0 -----
[read_msh:0] Domain file path exists.
[read_msh:0] domain_file_path: mesh/250mm_h0.25/spiral_domain_info.dat
[read_msh]  flag: 1
[read_msh]  
[read_msh]  set dmnId ...
[read_msh]  
[read_msh] Read fiber orientation ...
[read_msh] flag: 0
[read_msh]  
[read_msh]  
[read_msh] Read prestress data ... 
[read_msh] 
[read_msh] Load any initial data ...
[load_var_ini] 
[load_var_ini] ========== read_msh::load_var_ini ==========
[load_var_ini] 
[load_var_ini] Initialize pressure field from file ...
[load_var_ini] 
[load_var_ini] Initialize velocity field from file ...
[load_var_ini] 
[load_var_ini] Initialize displacements field from file ...
[read_msh] Domain extent: 1002001
[read_msh] X: 0.0000000000000000e+00  2.5000000000000000e+02
[read_msh] Y: 0.0000000000000000e+00  2.5000000000000000e+02
[read_msh] 
[read_msh] Read contact model parameters ...
[read_files] ... done read_msh_ns::read_msh 
[read_files] 
[read_files] Reading equation ...
[read_files] Number of equations (nEq): 1
[read_files] 
[read_files] ----- iEq 0 -----
[read_eq:0] ========== read_eq ==========
[read_eq:0] Type (eqName): CEP
[read_eq:0] 
[read_eq:0] Initializing coupled BC ... 
[read_eq:0] cplbc_type_str: 
[read_eq:0] cplBC.schm: 400
[read_eq:0]  Use_Taylor_Hood_type_basis is not defined.
[set_equation_properties] 
[set_equation_properties] ========== set_equation_properties ==========
[set_equation_properties] eq_type_str: CEP
[read_eq] ------- set CEP properties -------
[read_domain] 
[read_domain] ========== read_domain ==========
[read_domain] physI.size(): 0
[read_domain] nPhys: 1
[read_domain] phys.size():: 1
[read_domain] lEq.nDmn: 3
[read_domain] flag: 0
[read_domain] domain_defined: 1
[read_domain] 
[read_domain] ---------- iDmn 0 ----------
[read_domain] domain_params.id: 1
[read_domain] nPhys: 1
[read_domain] iPhys: 0
[read_domain] 
[read_domain] Set domain properties ...
[read_domain] maxNProp: 20
[read_domain] lEq.dmn[iDmn].phys: 210
[read_domain] set fluid_density: 5.0000000000000000e-01
[read_domain] set backflow_stab: 2.0000000000000001e-01
[read_domain] set f_x 
[read_domain] set f_y 
[read_cep] 
[read_cep] ========== read_cep ==========
[read_cep] Electrophysiology model: bo
[read_cep] lDmn.cep.nX: 4
[read_cep] lDmn.cep.nG: 0
[read_cep] cep_mod.nXion: 4
[read_cep]  
[read_cep] lDmn.cep.Diso: 1.1710000000000000e-01
[read_cep] lDmn.cep.nFn: 1
[read_cep] domain_params.anisotropic_conductivity.size(): 0
[read_cep] lDmn.cep.imyo: 1
[read_cep] 
[read_cep] 
[read_cep] ode_solver: rk
[read_domain] 
[read_domain] ---------- iDmn 1 ----------
[read_domain] domain_params.id: 2
[read_domain] nPhys: 1
[read_domain] iPhys: 0
[read_domain] 
[read_domain] Set domain properties ...
[read_domain] maxNProp: 20
[read_domain] lEq.dmn[iDmn].phys: 210
[read_domain] set fluid_density: 5.0000000000000000e-01
[read_domain] set backflow_stab: 2.0000000000000001e-01
[read_domain] set f_x 
[read_domain] set f_y 
[read_cep] 
[read_cep] ========== read_cep ==========
[read_cep] Electrophysiology model: bo
[read_cep] lDmn.cep.nX: 4
[read_cep] lDmn.cep.nG: 0
[read_cep] cep_mod.nXion: 4
[read_cep]  
[read_cep] lDmn.cep.Diso: 1.1710000000000000e-01
[read_cep] lDmn.cep.nFn: 1
[read_cep] domain_params.anisotropic_conductivity.size(): 0
[read_cep] lDmn.cep.imyo: 1
[read_cep] 
[read_cep] Read Stimulus parameters ... 
[read_cep] lDmn.cep.Istim.A: -5.2000000000000000e+01
[read_cep] 
[read_cep] ode_solver: rk
[read_domain] 
[read_domain] ---------- iDmn 2 ----------
[read_domain] domain_params.id: 3
[read_domain] nPhys: 1
[read_domain] iPhys: 0
[read_domain] 
[read_domain] Set domain properties ...
[read_domain] maxNProp: 20
[read_domain] lEq.dmn[iDmn].phys: 210
[read_domain] set fluid_density: 5.0000000000000000e-01
[read_domain] set backflow_stab: 2.0000000000000001e-01
[read_domain] set f_x 
[read_domain] set f_y 
[read_cep] 
[read_cep] ========== read_cep ==========
[read_cep] Electrophysiology model: bo
[read_cep] lDmn.cep.nX: 4
[read_cep] lDmn.cep.nG: 0
[read_cep] cep_mod.nXion: 4
[read_cep]  
[read_cep] lDmn.cep.Diso: 1.1710000000000000e-01
[read_cep] lDmn.cep.nFn: 1
[read_cep] domain_params.anisotropic_conductivity.size(): 0
[read_cep] lDmn.cep.imyo: 1
[read_cep] 
[read_cep] Read Stimulus parameters ... 
[read_cep] lDmn.cep.Istim.A: -5.2000000000000000e+01
[read_cep] 
[read_cep] ode_solver: rk
[read_ls] 
[read_ls] ========== read_ls ==========
[read_ls] Using gmres linear solver.
[fsils_ls_create] 
[fsils_ls_create] =========== fsils_ls_create ==========
[fsils_ls_create] LS_type: LS_TYPE_GMRES 
[fsils_ls_create] Set ls.RI.absTol: 1.0000000000000000e-10
[fsils_ls_create] Set ls.GM.absTol: 1.0000000000000000e-10
[read_ls] lEq.ls.mItr: 100
[read_ls] lEq.FSILS.RI.mItr: 100
[read_ls] lEq.FSILS.RI.relTol: 9.9999999999999995e-07
[read_ls] lEq.FSILS.RI.absTol: 1.0000000000000000e-10
[read_ls] lEq.FSILS.RI.sD: 50
[read_outputs] 
[read_outputs] ========== read_outputs ==========
[read_outputs] eq_params.type.value(): CEP
[read_outputs] nDOP[0]: 1
[read_outputs] nOut: 1
[read_outputs] j: 0
[read_outputs] lEq.nOutput: 1
[read_outputs] lEq.output[i].name: Action_potential value: 1
[read_eq:0]  msh.nFs: 1
[read_eq:0]  
[read_eq:0]  Searching for BCs ...
[read_eq:0]  Type (eqName): CEP
[read_eq:0]  Number of imposed BCs: 0
[read_eq:0]  
[read_eq:0]  Searching for body forces ...
[read_eq:0]  lEq.nBf: 0
[read_files] #### eq.FSILS.GM.sD: 1667319324
[read_files] eq.phys: 210
[read_files] com_mod.mvMsh: 0
[read_files] set com_mod.cplBC.nX to 0 
 Configuration is completed successfully
[read_files] ========== 
[read_files] Check eq.FSILS.GM.sD ... 
[read_files] eq.FSILS.GM.sD: 1667319324
[read_files] Done. 

========== distribute_data (cpp) ==========
[distribute:0] 
[distribute:0] ========== distribute ==========
[distribute:0]  com_mod.resetSim: 0
[distribute:0] 
[distribute:0]  chnl_mod.pClr: 1
[distribute:0]  chnl_mod.appPath.pClr: 4-procs/
[distribute:0] master process 
[distribute:0] 
[distribute:0]  com_mod.nMsh: 1
[distribute:0]  com_mod.gtnNo: 1002001
[distribute:0]  com_mod.nsd: 2
[distribute:0]  com_mod.rmsh.isReqd: 0
[distribute:0] num_proc: 4
[distribute:0] com_mod.gtnNo: 1002001
[distribute:0] com_mod.nMsh: 1
[distribute:0] Rough estimation how each mesh should be split ... 
[distribute:0] ----- i 0 -----
[distribute:0] com_mod.msh[i].gnNo: 1002001
[distribute:0] com_mod.msh[i].name: msh
[distribute:0] wrk[0]: 1.0000000000000000e+00
[distribute:0] cm.bcast(cm_mod, wrk) ... 
[distribute:2] 
[distribute:2]  chnl_mod.pClr: 1
[distribute:2]  chnl_mod.appPath.pClr: 4-procs/
[distribute:2] slave process 
+ + + + +  mshType ctor + + + + + 
[distribute:2] 
[distribute:2]  com_mod.nMsh: 1
[distribute:2]  com_mod.gtnNo: 1002001
[distribute:2]  com_mod.nsd: 2
[distribute:2]  com_mod.rmsh.isReqd: 0
[distribute:2] num_proc: 4
[distribute:2] com_mod.gtnNo: 1002001
[distribute:2] com_mod.nMsh: 1
[distribute:2] Rough estimation how each mesh should be split ... 
[distribute:2] ----- i 0 -----
[distribute:2] com_mod.msh[i].gnNo: 0
[distribute:2] com_mod.msh[i].name: 
[distribute:2] wrk[0]: 0.0000000000000000e+00
[distribute:2] cm.bcast(cm_mod, wrk) ... 
[distribute:1] 
[distribute:1]  chnl_mod.pClr: 1
[distribute:1]  chnl_mod.appPath.pClr: 4-procs/
[distribute:1] slave process 
+ + + + +  mshType ctor + + + + + 
[distribute:1] 
[distribute:1]  com_mod.nMsh: 1
[distribute:1]  com_mod.gtnNo: 1002001
[distribute:1]  com_mod.nsd: 2
[distribute:1]  com_mod.rmsh.isReqd: 0
[distribute:1] num_proc: 4
[distribute:1] com_mod.gtnNo: 1002001
[distribute:1] com_mod.nMsh: 1
[distribute:1] Rough estimation how each mesh should be split ... 
[distribute:1] ----- i 0 -----
[distribute:1] com_mod.msh[i].gnNo: 0
[distribute:1] com_mod.msh[i].name: 
[distribute:1] wrk[0]: 0.0000000000000000e+00
[distribute:1] cm.bcast(cm_mod, wrk) ... 
[distribute:3] 
[distribute:3]  chnl_mod.pClr: 1
[distribute:3]  chnl_mod.appPath.pClr: 4-procs/
[distribute:3] slave process 
+ + + + +  mshType ctor + + + + + 
[distribute:3] 
[distribute:3]  com_mod.nMsh: 1
[distribute:3]  com_mod.gtnNo: 1002001
[distribute:3]  com_mod.nsd: 2
[distribute:3]  com_mod.rmsh.isReqd: 0
[distribute:3] num_proc: 4
[distribute:3] com_mod.gtnNo: 1002001
[distribute:3] com_mod.nMsh: 1
[distribute:3] Rough estimation how each mesh should be split ... 
[distribute:3] ----- i 0 -----
[distribute:3] com_mod.msh[i].gnNo: 0
[distribute:3] com_mod.msh[i].name: 
[distribute:3] wrk[0]: 0.0000000000000000e+00
[distribute:3] cm.bcast(cm_mod, wrk) ... 
[distribute:0] 
[distribute:0] Partition meshes ... 
[distribute:1] 
[distribute:1] Partition meshes ... 
[distribute:2] 
[distribute:2] Partition meshes ... 
[distribute:3] 
[distribute:3] Partition meshes ... 
[distribute:3] wgt: 
[distribute:3] d wgt[0,0]:2.5000000000000000e-01
[distribute:3] d wgt[0,1]:2.5000000000000000e-01
[distribute:3] d wgt[0,2]:2.5000000000000000e-01
[distribute:3] d wgt[0,3]:2.5000000000000000e-01
[distribute:3] Partitioning mesh: 0
[distribute:3]   sum: 1.0000000000000000e+00
[distribute:1] wgt: 
[distribute:1] d wgt[0,0]:2.5000000000000000e-01
[distribute:1] d wgt[0,1]:2.5000000000000000e-01
[distribute:1] d wgt[0,2]:2.5000000000000000e-01
[distribute:1] d wgt[0,3]:2.5000000000000000e-01
[distribute:1] Partitioning mesh: 0
[distribute:1]   sum: 1.0000000000000000e+00
[distribute:2] wgt: 
[distribute:2] d wgt[0,0]:2.5000000000000000e-01
[distribute:2] d wgt[0,1]:2.5000000000000000e-01
[distribute:2] d wgt[0,2]:2.5000000000000000e-01
[distribute:2] d wgt[0,3]:2.5000000000000000e-01
[distribute:2] Partitioning mesh: 0
[distribute:2]   sum: 1.0000000000000000e+00
[distribute:0] wgt: 
[distribute:0] d wgt[0,0]:2.5000000000000000e-01
[distribute:0] d wgt[0,1]:2.5000000000000000e-01
[distribute:0] d wgt[0,2]:2.5000000000000000e-01
[distribute:0] d wgt[0,3]:2.5000000000000000e-01
[distribute:0] Partitioning mesh: 0
[distribute:0]   sum: 1.0000000000000000e+00
[split:1] ========== metis split_ ========= 
[split:1] nTasks: 4
[split:2] ========== metis split_ ========= 
[split:2] nTasks: 4
[split:0] ========== metis split_ ========= 
[split:0] nTasks: 4
[split:3] ========== metis split_ ========= 
[split:3] nTasks: 4
[split:0] edgecut: 2999 
[split:0] Done.
[split:1] edgecut: 2999 
[split:1] Done.
[split:3] edgecut: 2999 
[split:3] Done.
[split:2] edgecut: 2999 
[split:2] Done.
[distribute:1] 
[distribute:1] Setting gtl pointer ... 
[distribute:2] 
[distribute:2] Setting gtl pointer ... 
[distribute:0] 
[distribute:0] Setting gtl pointer ... 
[distribute:1] 
[distribute:1] Rearrange body force structure ... 
[distribute:1] 
[distribute:1] Partitioning the faces ... 
+ + + + +  mshType ctor + + + + + 
[part_face:1] 
[part_face:1] ========== part_face ==========
[part_face:1] lFa.name: 
[part_face:1] 
[part_face:1] Broadcasting the number of nodes ... 
[distribute:2] 
[distribute:2] Rearrange body force structure ... 
[distribute:2] 
[distribute:2] Partitioning the faces ... 
+ + + + +  mshType ctor + + + + + 
[part_face:2] 
[part_face:2] ========== part_face ==========
[part_face:2] lFa.name: 
[part_face:2] 
[part_face:2] Broadcasting the number of nodes ... 
[distribute:0] 
[distribute:0] Rearrange body force structure ... 
[distribute:0] 
[distribute:0] Partitioning the faces ... 
+ + + + +  mshType ctor + + + + + 
[part_face:0] 
[part_face:0] ========== part_face ==========
[part_face:0] lFa.name: X0
[part_face:0] 
[part_face:0] Broadcasting the number of nodes ... 
[part_face:0] 
[part_face:0] gFa.d: 0
[part_face:0] gFa.eNoN: 2
[part_face:0] gFa.iM: 0
[part_face:0] gFa.nEl: 1000
[part_face:0] gFa.gnEl: 1000
[part_face:0] gFa.nNo: 1001
[part_face:1] 
[part_face:1] gFa.d: 0
[part_face:1] gFa.eNoN: 2
[part_face:1] gFa.iM: 0
[part_face:1] gFa.nEl: 1000
[part_face:1] gFa.gnEl: 1000
[part_face:2] 
[part_face:2] gFa.d: 0
[part_face:2] gFa.eNoN: 2
[part_face:2] gFa.iM: 0
[part_face:1] gFa.nNo: 1001
[part_face:1] 
[part_face:1] eNoNb: 2
[part_face:1] iM: 0
[part_face:2] gFa.nEl: 1000
[part_face:2] gFa.gnEl: 1000
[part_face:2] gFa.nNo: 1001
[part_face:2] 
[part_face:0] 
[part_face:0] eNoNb: 2
[part_face:0] iM: 0
[part_face:2] eNoNb: 2
[part_face:2] iM: 0
[part_face:2] Set part[] ... 
[part_face:2] i: 5001
[part_face:0] Set part[] ... 
[part_face:0] i: 5001
[part_face:2] 
[part_face:2] Finding the number of lM%fas to allocate ...
[part_face:2] lFa.name: X0
[part_face:2] lM.eDist[task_id]: 494546
[part_face:2] lM.eDist[task_id+1]: 746157
[part_face:2] lFa.nEl: 0
[part_face:2] Set lFa.nNo ... 
[part_face:2] lFa.nNo: 0
[part_face:2] 
[part_face:2] Time to form face structure ...
[part_face:2] lM.eDist[task_id]: 494546
[part_face:2] lM.eDist[task_id+1]: 746157
[part_face:2] j: 0
[part_face:2] 
[part_face:2] copying the nodes ...
[part_face:2] node j: 0
[part_face:2] Done 
[part_face:2] 
[part_face:2] ========== part_face ==========
[part_face:2] lFa.name: 
[part_face:2] 
[part_face:2] Broadcasting the number of nodes ... 
[distribute:3] 
[distribute:3] Setting gtl pointer ... 
[distribute:3] 
[distribute:3] Rearrange body force structure ... 
[distribute:3] 
[distribute:3] Partitioning the faces ... 
+ + + + +  mshType ctor + + + + + 
[part_face:3] 
[part_face:3] ========== part_face ==========
[part_face:3] lFa.name: 
[part_face:3] 
[part_face:3] Broadcasting the number of nodes ... 
[part_face:1] Set part[] ... 
[part_face:3] 
[part_face:3] gFa.d: 0
[part_face:3] gFa.eNoN: 2
[part_face:3] gFa.iM: 0
[part_face:3] gFa.nEl: 1000
[part_face:3] gFa.gnEl: 1000
[part_face:3] gFa.nNo: 1001
[part_face:1] i: 5001
[part_face:3] 
[part_face:3] eNoNb: 2
[part_face:3] iM: 0
[part_face:1] 
[part_face:1] Finding the number of lM%fas to allocate ...
[part_face:1] lFa.name: X0
[part_face:1] lM.eDist[task_id]: 257714
[part_face:1] lM.eDist[task_id+1]: 494546
[part_face:1] lFa.nEl: 393
[part_face:1] Set lFa.nNo ... 
[part_face:1] lFa.nNo: 394
[part_face:3] Set part[] ... 
[part_face:3] i: 5001
[part_face:1] 
[part_face:1] Time to form face structure ...
[part_face:1] lM.eDist[task_id]: 257714
[part_face:1] lM.eDist[task_id+1]: 494546
[part_face:1] j: 393
[part_face:1] 
[part_face:1] copying the nodes ...
[part_face:1] node j: 394
[part_face:1] Done 
[part_face:0] 
[part_face:0] Finding the number of lM%fas to allocate ...
[part_face:0] lFa.name: X0
[part_face:0] lM.eDist[task_id]: 0
[part_face:0] lM.eDist[task_id+1]: 257714
[part_face:1] 
[part_face:1] ========== part_face ==========
[part_face:1] lFa.name: 
[part_face:1] 
[part_face:1] Broadcasting the number of nodes ... 
[part_face:3] 
[part_face:3] Finding the number of lM%fas to allocate ...
[part_face:3] lFa.name: X0
[part_face:3] lM.eDist[task_id]: 746157
[part_face:3] lM.eDist[task_id+1]: 1000000
[part_face:3] lFa.nEl: 0
[part_face:3] Set lFa.nNo ... 
[part_face:0] lFa.nEl: 607
[part_face:0] Set lFa.nNo ... 
[part_face:0] lFa.nNo: 608
[part_face:0] 
[part_face:0] Time to form face structure ...
[part_face:0] lM.eDist[task_id]: 0
[part_face:0] lM.eDist[task_id+1]: 257714
[part_face:3] lFa.nNo: 0
[part_face:3] 
[part_face:3] Time to form face structure ...
[part_face:3] lM.eDist[task_id]: 746157
[part_face:3] lM.eDist[task_id+1]: 1000000
[part_face:3] j: 0
[part_face:3] 
[part_face:0] j: 607
[part_face:0] 
[part_face:0] copying the nodes ...
[part_face:0] node j: 608
[part_face:0] Done 
[part_face:3] copying the nodes ...
[part_face:3] node j: 0
[part_face:3] Done 
[part_face:3] 
[part_face:3] ========== part_face ==========
[part_face:3] lFa.name: 
[part_face:3] 
[part_face:3] Broadcasting the number of nodes ... 
[part_face:0] 
[part_face:0] ========== part_face ==========
[part_face:0] lFa.name: X1
[part_face:0] 
[part_face:0] Broadcasting the number of nodes ... 
[part_face:0] 
[part_face:0] gFa.d: 0
[part_face:0] gFa.eNoN: 2
[part_face:0] gFa.iM: 0
[part_face:0] gFa.nEl: 1000
[part_face:0] gFa.gnEl: 1000
[part_face:0] gFa.nNo: 1001
[part_face:0] 
[part_face:0] eNoNb: 2
[part_face:0] iM: 0
[part_face:1] 
[part_face:1] gFa.d: 0
[part_face:1] gFa.eNoN: 2
[part_face:1] gFa.iM: 0
[part_face:1] gFa.nEl: 1000
[part_face:1] gFa.gnEl: 1000
[part_face:1] gFa.nNo: 1001
[part_face:1] 
[part_face:1] eNoNb: 2
[part_face:1] iM: 0
[part_face:2] 
[part_face:2] gFa.d: 0
[part_face:2] gFa.eNoN: 2
[part_face:2] gFa.iM: 0
[part_face:2] gFa.nEl: 1000
[part_face:2] gFa.gnEl: 1000
[part_face:2] gFa.nNo: 1001
[part_face:2] 
[part_face:2] eNoNb: 2
[part_face:3] 
[part_face:3] gFa.d: 0
[part_face:3] gFa.eNoN: 2
[part_face:3] gFa.iM: 0
[part_face:3] gFa.nEl: 1000
[part_face:3] gFa.gnEl: 1000
[part_face:3] gFa.nNo: 1001
[part_face:3] 
[part_face:3] eNoNb: 2
[part_face:3] iM: 0
[part_face:2] iM: 0
[part_face:2] Set part[] ... 
[part_face:2] i: 5001
[part_face:3] Set part[] ... 
[part_face:3] i: 5001
[part_face:0] Set part[] ... 
[part_face:0] i: 5001
[part_face:0] 
[part_face:0] Finding the number of lM%fas to allocate ...
[part_face:1] Set part[] ... 
[part_face:1] i: 5001
[part_face:1] 
[part_face:1] Finding the number of lM%fas to allocate ...
[part_face:1] lFa.name: X1
[part_face:1] lM.eDist[task_id]: 257714
[part_face:1] lM.eDist[task_id+1]: 494546
[part_face:1] lFa.nEl: 0
[part_face:1] Set lFa.nNo ... 
[part_face:0] lFa.name: X1
[part_face:0] lM.eDist[task_id]: 0
[part_face:0] lM.eDist[task_id+1]: 257714
[part_face:0] lFa.nEl: 0
[part_face:0] Set lFa.nNo ... 
[part_face:0] lFa.nNo: 0
[part_face:0] 
[part_face:1] lFa.nNo: 0
[part_face:1] 
[part_face:1] Time to form face structure ...
[part_face:1] lM.eDist[task_id]: 257714
[part_face:1] lM.eDist[task_id+1]: 494546
[part_face:1] j: 0
[part_face:1] 
[part_face:1] copying the nodes ...
[part_face:1] node j: 0
[part_face:1] Done 
[part_face:1] 
[part_face:2] 
[part_face:2] Finding the number of lM%fas to allocate ...
[part_face:2] lFa.name: X1
[part_face:2] lM.eDist[task_id]: 494546
[part_face:2] lM.eDist[task_id+1]: 746157
[part_face:2] lFa.nEl: 464
[part_face:2] Set lFa.nNo ... 
[part_face:2] lFa.nNo: 465
[part_face:2] 
[part_face:2] Time to form face structure ...
[part_face:3] 
[part_face:3] Finding the number of lM%fas to allocate ...
[part_face:3] lFa.name: X1
[part_face:3] lM.eDist[task_id]: 746157
[part_face:3] lM.eDist[task_id+1]: 1000000
[part_face:3] lFa.nEl: 536
[part_face:3] Set lFa.nNo ... 
[part_face:3] lFa.nNo: 537
[part_face:3] 
[part_face:3] Time to form face structure ...
[part_face:3] lM.eDist[task_id]: 746157
[part_face:3] lM.eDist[task_id+1]: 1000000
[part_face:3] j: 536
[part_face:3] 
[part_face:3] copying the nodes ...
[part_face:3] node j: 537
[part_face:3] Done 
[part_face:3] 
[part_face:3] ========== part_face ==========
[part_face:3] lFa.name: 
[part_face:0] Time to form face structure ...
[part_face:0] lM.eDist[task_id]: 0
[part_face:0] lM.eDist[task_id+1]: 257714
[part_face:0] j: 0
[part_face:0] 
[part_face:0] copying the nodes ...
[part_face:0] node j: 0
[part_face:0] Done 
[part_face:0] 
[part_face:0] ========== part_face ==========
[part_face:0] lFa.name: Y0
[part_face:0] 
[part_face:0] Broadcasting the number of nodes ... 
[part_face:0] 
[part_face:0] gFa.d: 0
[part_face:0] gFa.eNoN: 2
[part_face:0] gFa.iM: 0
[part_face:0] gFa.nEl: 1000
[part_face:0] gFa.gnEl: 1000
[part_face:0] gFa.nNo: 1001
[part_face:0] 
[part_face:1] ========== part_face ==========
[part_face:1] lFa.name: 
[part_face:1] 
[part_face:1] Broadcasting the number of nodes ... 
[part_face:1] 
[part_face:1] gFa.d: 0
[part_face:1] gFa.eNoN: 2
[part_face:1] gFa.iM: 0
[part_face:1] gFa.nEl: 1000
[part_face:1] gFa.gnEl: 1000
[part_face:1] gFa.nNo: 1001
[part_face:1] 
[part_face:1] eNoNb: 2
[part_face:1] iM: 0
[part_face:2] lM.eDist[task_id]: 494546
[part_face:2] lM.eDist[task_id+1]: 746157
[part_face:2] j: 464
[part_face:2] 
[part_face:2] copying the nodes ...
[part_face:2] node j: 465
[part_face:2] Done 
[part_face:2] 
[part_face:2] ========== part_face ==========
[part_face:2] lFa.name: 
[part_face:2] 
[part_face:2] Broadcasting the number of nodes ... 
[part_face:2] 
[part_face:2] gFa.d: 0
[part_face:2] gFa.eNoN: 2
[part_face:2] gFa.iM: 0
[part_face:2] gFa.nEl: 1000
[part_face:2] gFa.gnEl: 1000
[part_face:0] eNoNb: 2
[part_face:0] iM: 0
[part_face:2] gFa.nNo: 1001
[part_face:2] 
[part_face:2] eNoNb: 2
[part_face:2] iM: 0
[part_face:3] 
[part_face:3] Broadcasting the number of nodes ... 
[part_face:3] 
[part_face:3] gFa.d: 0
[part_face:3] gFa.eNoN: 2
[part_face:3] gFa.iM: 0
[part_face:3] gFa.nEl: 1000
[part_face:3] gFa.gnEl: 1000
[part_face:3] gFa.nNo: 1001
[part_face:0] Set part[] ... 
[part_face:1] Set part[] ... 
[part_face:1] i: 5001
[part_face:2] Set part[] ... 
[part_face:2] i: 5001
[part_face:3] 
[part_face:3] eNoNb: 2
[part_face:3] iM: 0
[part_face:3] Set part[] ... 
[part_face:3] i: 5001
[part_face:0] i: 5001
[part_face:3] 
[part_face:3] Finding the number of lM%fas to allocate ...
[part_face:3] lFa.name: Y0
[part_face:3] lM.eDist[task_id]: 746157
[part_face:3] lM.eDist[task_id+1]: 1000000
[part_face:3] lFa.nEl: 0
[part_face:3] Set lFa.nNo ... 
[part_face:0] 
[part_face:0] Finding the number of lM%fas to allocate ...
[part_face:0] lFa.name: Y0
[part_face:0] lM.eDist[task_id]: 0
[part_face:0] lM.eDist[task_id+1]: 257714
[part_face:0] lFa.nEl: 0
[part_face:0] Set lFa.nNo ... 
[part_face:0] lFa.nNo: 0
[part_face:0] 
[part_face:0] Time to form face structure ...
[part_face:0] lM.eDist[task_id]: 0
[part_face:1] 
[part_face:1] Finding the number of lM%fas to allocate ...
[part_face:1] lFa.name: Y0
[part_face:1] lM.eDist[task_id]: 257714
[part_face:1] lM.eDist[task_id+1]: 494546
[part_face:1] lFa.nEl: 346
[part_face:1] Set lFa.nNo ... 
[part_face:1] lFa.nNo: 347
[part_face:1] 
[part_face:1] Time to form face structure ...
[part_face:1] lM.eDist[task_id]: 257714
[part_face:1] lM.eDist[task_id+1]: 494546
[part_face:1] j: 346
[part_face:1] 
[part_face:2] 
[part_face:2] Finding the number of lM%fas to allocate ...
[part_face:2] lFa.name: Y0
[part_face:2] lM.eDist[task_id]: 494546
[part_face:2] lM.eDist[task_id+1]: 746157
[part_face:2] lFa.nEl: 654
[part_face:2] Set lFa.nNo ... 
[part_face:2] lFa.nNo: 655
[part_face:2] 
[part_face:2] Time to form face structure ...
[part_face:0] lM.eDist[task_id+1]: 257714
[part_face:0] j: 0
[part_face:0] 
[part_face:0] copying the nodes ...
[part_face:0] node j: 0
[part_face:0] Done 
[part_face:0] 
[part_face:0] ========== part_face ==========
[part_face:0] lFa.name: Y1
[part_face:0] 
[part_face:1] copying the nodes ...
[part_face:1] node j: 347
[part_face:1] Done 
[part_face:1] 
[part_face:1] ========== part_face ==========
[part_face:1] lFa.name: 
[part_face:1] 
[part_face:1] Broadcasting the number of nodes ... 
[part_face:2] lM.eDist[task_id]: 494546
[part_face:2] lM.eDist[task_id+1]: 746157
[part_face:2] j: 654
[part_face:2] 
[part_face:2] copying the nodes ...
[part_face:2] node j: 655
[part_face:2] Done 
[part_face:2] 
[part_face:2] ========== part_face ==========
[part_face:2] lFa.name: 
[part_face:3] lFa.nNo: 0
[part_face:3] 
[part_face:3] Time to form face structure ...
[part_face:3] lM.eDist[task_id]: 746157
[part_face:3] lM.eDist[task_id+1]: 1000000
[part_face:3] j: 0
[part_face:3] 
[part_face:3] copying the nodes ...
[part_face:3] node j: 0
[part_face:3] Done 
[part_face:3] 
[part_face:3] ========== part_face ==========
[part_face:3] lFa.name: 
[part_face:3] 
[part_face:3] Broadcasting the number of nodes ... 
[part_face:0] Broadcasting the number of nodes ... 
[part_face:0] 
[part_face:0] gFa.d: 0
[part_face:0] gFa.eNoN: 2
[part_face:0] gFa.iM: 0
[part_face:0] gFa.nEl: 1000
[part_face:0] gFa.gnEl: 1000
[part_face:0] gFa.nNo: 1001
[part_face:0] 
[part_face:1] 
[part_face:1] gFa.d: 0
[part_face:1] gFa.eNoN: 2
[part_face:1] gFa.iM: 0
[part_face:1] gFa.nEl: 1000
[part_face:1] gFa.gnEl: 1000
[part_face:1] gFa.nNo: 1001
[part_face:1] 
[part_face:1] eNoNb: 2
[part_face:2] 
[part_face:2] Broadcasting the number of nodes ... 
[part_face:2] 
[part_face:2] gFa.d: 0
[part_face:2] gFa.eNoN: 2
[part_face:2] gFa.iM: 0
[part_face:2] gFa.nEl: 1000
[part_face:2] gFa.gnEl: 1000
[part_face:2] gFa.nNo: 1001
[part_face:2] 
[part_face:1] iM: 0
[part_face:2] eNoNb: 2
[part_face:2] iM: 0
[part_face:3] 
[part_face:3] gFa.d: 0
[part_face:3] gFa.eNoN: 2
[part_face:3] gFa.iM: 0
[part_face:3] gFa.nEl: 1000
[part_face:3] gFa.gnEl: 1000
[part_face:3] gFa.nNo: 1001
[part_face:3] 
[part_face:3] eNoNb: 2
[part_face:3] iM: 0
[part_face:0] eNoNb: 2
[part_face:0] iM: 0
[part_face:0] Set part[] ... 
[part_face:0] i: 5001
[part_face:1] Set part[] ... 
[part_face:2] Set part[] ... 
[part_face:2] i: 5001
[part_face:3] Set part[] ... 
[part_face:3] i: 5001
[part_face:1] i: 5001
[part_face:0] 
[part_face:0] Finding the number of lM%fas to allocate ...
[part_face:0] lFa.name: Y1
[part_face:0] lM.eDist[task_id]: 0
[part_face:0] lM.eDist[task_id+1]: 257714
[part_face:0] lFa.nEl: 614
[part_face:0] Set lFa.nNo ... 
[part_face:1] 
[part_face:1] Finding the number of lM%fas to allocate ...
[part_face:1] lFa.name: Y1
[part_face:1] lM.eDist[task_id]: 257714
[part_face:1] lM.eDist[task_id+1]: 494546
[part_face:1] lFa.nEl: 0
[part_face:1] Set lFa.nNo ... 
[part_face:2] 
[part_face:2] Finding the number of lM%fas to allocate ...
[part_face:2] lFa.name: Y1
[part_face:2] lM.eDist[task_id]: 494546
[part_face:2] lM.eDist[task_id+1]: 746157
[part_face:2] lFa.nEl: 0
[part_face:2] Set lFa.nNo ... 
[part_face:2] lFa.nNo: 0
[part_face:2] 
[part_face:2] Time to form face structure ...
[part_face:2] lM.eDist[task_id]: 494546
[part_face:2] lM.eDist[task_id+1]: 746157
[part_face:3] 
[part_face:3] Finding the number of lM%fas to allocate ...
[part_face:3] lFa.name: Y1
[part_face:3] lM.eDist[task_id]: 746157
[part_face:3] lM.eDist[task_id+1]: 1000000
[part_face:3] lFa.nEl: 386
[part_face:0] lFa.nNo: 615
[part_face:0] 
[part_face:0] Time to form face structure ...
[part_face:0] lM.eDist[task_id]: 0
[part_face:0] lM.eDist[task_id+1]: 257714
[part_face:1] lFa.nNo: 0
[part_face:1] 
[part_face:1] Time to form face structure ...
[part_face:1] lM.eDist[task_id]: 257714
[part_face:1] lM.eDist[task_id+1]: 494546
[part_face:1] j: 0
[part_face:1] 
[part_face:1] copying the nodes ...
[part_face:2] j: 0
[part_face:2] 
[part_face:2] copying the nodes ...
[part_face:2] node j: 0
[part_face:2] Done 
[distribute:2] 
[distribute:2] Sending data read by master to slaves ...
[part_face:3] Set lFa.nNo ... 
[part_face:3] lFa.nNo: 387
[part_face:3] 
[part_face:3] Time to form face structure ...
[part_face:3] lM.eDist[task_id]: 746157
[part_face:3] lM.eDist[task_id+1]: 1000000
[part_face:0] j: 614
[part_face:0] 
[part_face:0] copying the nodes ...
[part_face:0] node j: 615
[part_face:0] Done 
[distribute:0] 
[distribute:0] Sending data read by master to slaves ...
[distribute:0] stopTrigName: STOP_SIM
[part_face:1] node j: 0
[part_face:1] Done 
[distribute:1] 
[distribute:1] Sending data read by master to slaves ...
[part_face:3] j: 386
[part_face:3] 
[part_face:3] copying the nodes ...
[part_face:3] node j: 387
[part_face:3] Done 
[distribute:3] 
[distribute:3] Sending data read by master to slaves ...
[distribute:3] stopTrigName: STOP_SIM
[distribute:2] stopTrigName: STOP_SIM
[distribute:2] nTS: 10
[distribute:2] dt: 1.0000000000000001e-01
[distribute:0] nTS: 10
[distribute:0] dt: 1.0000000000000001e-01
[distribute:0] 
[distribute:1] stopTrigName: STOP_SIM
[distribute:1] nTS: 10
[distribute:1] dt: 1.0000000000000001e-01
[distribute:0] Distributing X to processors  ...
[distribute:1] 
[distribute:1] Distributing X to processors  ...
[distribute:2] 
[distribute:2] Distributing X to processors  ...
[distribute:3] nTS: 10
[distribute:3] dt: 1.0000000000000001e-01
[distribute:3] 
[distribute:3] Distributing X to processors  ...
[Array copy] 
[Array copy] c c c c c Array copy rhs c c c c c 
[Array copy] this.name: 
[Array copy] this.data: 0x0
[Array copy] rhs.name: [x]
[Array copy] rhs.data: 0x7f86341b7000
[Array assignment] 
[Array assignment] = = = = = Array assignment = = = = = [x]
[distribute:0] com_mod.dmnId.size(): 1002001
[distribute:0] flag: 1
[distribute:0] 
[distribute:0] Distributing lM%dmnId ...
[distribute:1] com_mod.dmnId.size(): 0
[distribute:1] flag: 1
[distribute:1] 
[distribute:1] Distributing lM%dmnId ...
[distribute:3] com_mod.dmnId.size(): 0
[distribute:3] flag: 1
[distribute:3] 
[distribute:3] Distributing lM%dmnId ...
[distribute:0] com_mod.pS0.size(): 0
[distribute:0] ALLOCATED(Dinit): 0
[distribute:0] 
[distribute:0] Distributing equations ...
[distribute:0] com_mod.nEq: 1
[dist_eq:0] 
[dist_eq:0] ========== dist_eq ==========
[dist_eq:0] 
[dist_eq:0] Distribute equation parameters ... 
[dist_eq:0] lEq.nOutput: 1
[dist_eq:0] lEq.nDmn: 3
[dist_eq:0] lEq.phys: 210
[dist_eq:0] 
[dist_eq:0] Distribute linear solver settings ...
[dist_eq:0] lEq.phys: 210
[dist_eq:0] lEq.ls.relTol: 0.0000000000000000e+00
[dist_eq:0] lEq.ls.absTol: 1.0000000000000000e-08
[dist_eq:0] lEq.ls.mItr: 100
[dist_eq:0] lEq.ls.sD: 0
[dist_eq:0] ----- Distribute eq domain 0 -----
[dist_eq:0] dmn.phys: 210
[dist_eq:0] dmn.Id: 1
[distribute:2] com_mod.dmnId.size(): 0
[distribute:2] flag: 1
[distribute:2] 
[distribute:2] Distributing lM%dmnId ...
[dist_eq:0] dmn.prop.size(): 10
[dist_eq:0]   prop: -499157344 value: 0.0000000000000000e+00
[dist_eq:0]   prop: -499156976 value: 0.0000000000000000e+00
[dist_eq:0]   prop: -499156672 value: 0.0000000000000000e+00
[dist_eq:0]   prop: 0 value: 0.0000000000000000e+00
[dist_eq:0]   prop: 1 value: 5.0000000000000000e-01
[dist_eq:0]   prop: 7 value: 0.0000000000000000e+00
[dist_eq:0]   prop: 8 value: 0.0000000000000000e+00
[dist_eq:0]   prop: 10 value: 2.0000000000000001e-01
[dist_eq:0]   prop: 60 value: 0.0000000000000000e+00
[dist_eq:0]   prop: 646313472 value: 0.0000000000000000e+00
[dist_eq:0] ----- Distribute eq domain 1 -----
[dist_eq:0] dmn.phys: 210
[dist_eq:0] dmn.Id: 2
[dist_eq:0] dmn.prop.size(): 10
[dist_eq:0]   prop: -499157344 value: 0.0000000000000000e+00
[dist_eq:0]   prop: -499156976 value: 0.0000000000000000e+00
[dist_eq:0]   prop: -499156672 value: 0.0000000000000000e+00
[dist_eq:0]   prop: 0 value: 0.0000000000000000e+00
[dist_eq:0]   prop: 1 value: 5.0000000000000000e-01
[dist_eq:0]   prop: 7 value: 0.0000000000000000e+00
[dist_eq:0]   prop: 8 value: 0.0000000000000000e+00
[dist_eq:0]   prop: 10 value: 2.0000000000000001e-01
[dist_eq:0]   prop: 60 value: 0.0000000000000000e+00
[dist_eq:0]   prop: 646313472 value: 0.0000000000000000e+00
[dist_eq:0] ----- Distribute eq domain 2 -----
[dist_eq:0] dmn.phys: 210
[dist_eq:0] dmn.Id: 3
[dist_eq:0] dmn.prop.size(): 10
[dist_eq:0]   prop: -499157344 value: 0.0000000000000000e+00
[dist_eq:0]   prop: -499156976 value: 0.0000000000000000e+00
[dist_eq:0]   prop: -499156672 value: 0.0000000000000000e+00
[dist_eq:0]   prop: 0 value: 0.0000000000000000e+00
[dist_eq:0]   prop: 1 value: 5.0000000000000000e-01
[dist_eq:0]   prop: 7 value: 0.0000000000000000e+00
[dist_eq:0]   prop: 8 value: 0.0000000000000000e+00
[dist_eq:0]   prop: 10 value: 2.0000000000000001e-01
[dist_eq:0]   prop: 60 value: 0.0000000000000000e+00
[dist_eq:0]   prop: 646313472 value: 0.0000000000000000e+00
[dist_eq:0] Distribute output parameters ... 
[dist_eq:0] Distribute BC information ... 
[dist_eq:0] 
[dist_eq:0] lEq.nBc: 0
[distribute:0] Communicating cplBC data ... 
[distribute:0] cplBC.nX: 0
[distribute:0] bcast cplBC.nX: 0
[distribute:1] com_mod.pS0.size(): 0
[distribute:1] ALLOCATED(Dinit): 0
[distribute:1] 
[distribute:1] Distributing equations ...
[distribute:1] com_mod.nEq: 1
[dist_eq:1] 
[dist_eq:1] ========== dist_eq ==========
[dist_eq:1] 
[dist_eq:1] Distribute equation parameters ... 
[dist_eq:1] lEq.nOutput: 1
[dist_eq:1] lEq.nDmn: 3
[dist_eq:1] lEq.phys: 210
[dist_eq:1] 
[dist_eq:1] Distribute linear solver settings ...
[dist_eq:1] lEq.phys: 210
[dist_eq:1] lEq.ls.relTol: 0.0000000000000000e+00
[dist_eq:1] lEq.ls.absTol: 1.0000000000000000e-08
[dist_eq:1] lEq.ls.mItr: 100
[dist_eq:1] lEq.ls.sD: 0
[dist_eq:1] ----- Distribute eq domain 0 -----
[dist_eq:1] dmn.phys: 210
[dist_eq:1] dmn.Id: 1
[distribute:2] com_mod.pS0.size(): 0
[distribute:2] ALLOCATED(Dinit): 0
[distribute:2] 
[distribute:2] Distributing equations ...
[distribute:2] com_mod.nEq: 1
[dist_eq:2] 
[dist_eq:2] ========== dist_eq ==========
[dist_eq:2] 
[dist_eq:2] Distribute equation parameters ... 
[dist_eq:2] lEq.nOutput: 1
[dist_eq:2] lEq.nDmn: 3
[dist_eq:2] lEq.phys: 210
[dist_eq:2] 
[dist_eq:2] Distribute linear solver settings ...
[dist_eq:2] lEq.phys: 210
[dist_eq:2] lEq.ls.relTol: 0.0000000000000000e+00
[dist_eq:2] lEq.ls.absTol: 1.0000000000000000e-08
[dist_eq:2] lEq.ls.mItr: 100
[dist_eq:2] lEq.ls.sD: 0
[dist_eq:2] ----- Distribute eq domain 0 -----
[dist_eq:2] dmn.phys: 210
[dist_eq:2] dmn.Id: 1
[dist_eq:2] dmn.prop.size(): 10
[dist_eq:2]   prop: -499157344 value: 0.0000000000000000e+00
[dist_eq:2]   prop: -499156976 value: 0.0000000000000000e+00
[dist_eq:2]   prop: -499156672 value: 0.0000000000000000e+00
[dist_eq:2]   prop: 0 value: 0.0000000000000000e+00
[dist_eq:2]   prop: 1 value: 5.0000000000000000e-01
[dist_eq:2]   prop: 7 value: 0.0000000000000000e+00
[dist_eq:2]   prop: 8 value: 0.0000000000000000e+00
[dist_eq:2]   prop: 10 value: 2.0000000000000001e-01
[dist_eq:2]   prop: 60 value: 0.0000000000000000e+00
[dist_eq:2]   prop: 646313472 value: 0.0000000000000000e+00
[dist_eq:2] ----- Distribute eq domain 1 -----
[dist_eq:2] dmn.phys: 210
[dist_eq:2] dmn.Id: 2
[dist_eq:2] dmn.prop.size(): 10
[dist_eq:2]   prop: -499157344 value: 0.0000000000000000e+00
[dist_eq:2]   prop: -499156976 value: 0.0000000000000000e+00
[dist_eq:2]   prop: -499156672 value: 0.0000000000000000e+00
[dist_eq:2]   prop: 0 value: 0.0000000000000000e+00
[dist_eq:2]   prop: 1 value: 5.0000000000000000e-01
[dist_eq:2]   prop: 7 value: 0.0000000000000000e+00
[dist_eq:2]   prop: 8 value: 0.0000000000000000e+00
[dist_eq:2]   prop: 10 value: 2.0000000000000001e-01
[dist_eq:2]   prop: 60 value: 0.0000000000000000e+00
[dist_eq:2]   prop: 646313472 value: 0.0000000000000000e+00
[dist_eq:2] ----- Distribute eq domain 2 -----
[dist_eq:2] dmn.phys: 210
[dist_eq:2] dmn.Id: 3
[dist_eq:2] dmn.prop.size(): 10
[dist_eq:2]   prop: -499157344 value: 0.0000000000000000e+00
[dist_eq:2]   prop: -499156976 value: 0.0000000000000000e+00
[dist_eq:2]   prop: -499156672 value: 0.0000000000000000e+00
[dist_eq:2]   prop: 0 value: 0.0000000000000000e+00
[dist_eq:2]   prop: 1 value: 5.0000000000000000e-01
[dist_eq:2]   prop: 7 value: 0.0000000000000000e+00
[dist_eq:2]   prop: 8 value: 0.0000000000000000e+00
[dist_eq:2]   prop: 10 value: 2.0000000000000001e-01
[dist_eq:2]   prop: 60 value: 0.0000000000000000e+00
[dist_eq:2]   prop: 646313472 value: 0.0000000000000000e+00
[dist_eq:2] Distribute output parameters ... 
[dist_eq:2] Distribute BC information ... 
- - - - -  mshType dtor - - - - - 
[dist_eq:2] 
[dist_eq:2] lEq.nBc: 0
[distribute:2] Communicating cplBC data ... 
[distribute:2] cplBC.nX: 0
[distribute:2] bcast cplBC.nX: 0
- - - - -  mshType dtor - - - - - 
[distribute:3] com_mod.pS0.size(): 0
[distribute:3] ALLOCATED(Dinit): 0
[distribute:3] 
[distribute:3] Distributing equations ...
[distribute:3] com_mod.nEq: 1
[dist_eq:3] 
[dist_eq:3] ========== dist_eq ==========
[dist_eq:3] 
[dist_eq:3] Distribute equation parameters ... 
[dist_eq:3] lEq.nOutput: 1
[dist_eq:3] lEq.nDmn: 3
[dist_eq:3] lEq.phys: 210
[dist_eq:3] 
[dist_eq:3] Distribute linear solver settings ...
[dist_eq:3] lEq.phys: 210
[dist_eq:3] lEq.ls.relTol: 0.0000000000000000e+00
[dist_eq:3] lEq.ls.absTol: 1.0000000000000000e-08
[dist_eq:3] lEq.ls.mItr: 100
[dist_eq:3] lEq.ls.sD: 0
[dist_eq:1] dmn.prop.size(): 10
[dist_eq:1]   prop: -499157344 value: 0.0000000000000000e+00
[dist_eq:1]   prop: -499156976 value: 0.0000000000000000e+00
[dist_eq:1]   prop: -499156672 value: 0.0000000000000000e+00
[dist_eq:1]   prop: 0 value: 0.0000000000000000e+00
[dist_eq:1]   prop: 1 value: 5.0000000000000000e-01
[dist_eq:3] ----- Distribute eq domain 0 -----
[dist_eq:3] dmn.phys: 210
[dist_eq:3] dmn.Id: 1
[dist_eq:1]   prop: 7 value: 0.0000000000000000e+00
[dist_eq:1]   prop: 8 value: 0.0000000000000000e+00
[dist_eq:1]   prop: 10 value: 2.0000000000000001e-01
[dist_eq:1]   prop: 60 value: 0.0000000000000000e+00
[dist_eq:1]   prop: 646313472 value: 0.0000000000000000e+00
[dist_eq:3] dmn.prop.size(): 10
[dist_eq:3]   prop: -499157344 value: 0.0000000000000000e+00
[dist_eq:3]   prop: -499156976 value: 0.0000000000000000e+00
[dist_eq:3]   prop: -499156672 value: 0.0000000000000000e+00
[dist_eq:3]   prop: 0 value: 0.0000000000000000e+00
[dist_eq:3]   prop: 1 value: 5.0000000000000000e-01
[dist_eq:1] ----- Distribute eq domain 1 -----
[dist_eq:1] dmn.phys: 210
[dist_eq:1] dmn.Id: 2
Done distribute_data (cpp) 



========== initialize_solution (cpp) ==========
[initialize_solution] eq.FSILS.GM.sD: 1667319324
[initialize:2] 
[initialize:2] ========== initialize ==========
[dist_eq:3]   prop: 7 value: 0.0000000000000000e+00
[dist_eq:3]   prop: 8 value: 0.0000000000000000e+00
[dist_eq:3]   prop: 10 value: 2.0000000000000001e-01
[dist_eq:3]   prop: 60 value: 0.0000000000000000e+00
[dist_eq:3]   prop: 646313472 value: 0.0000000000000000e+00
[dist_eq:3] ----- Distribute eq domain 1 -----
[dist_eq:3] dmn.phys: 210
[dist_eq:3] dmn.Id: 2
[dist_eq:1] dmn.prop.size(): 10
[dist_eq:1]   prop: -499157344 value: 0.0000000000000000e+00
[dist_eq:1]   prop: -499156976 value: 0.0000000000000000e+00
[dist_eq:1]   prop: -499156672 value: 0.0000000000000000e+00
[dist_eq:1]   prop: 0 value: 0.0000000000000000e+00
[dist_eq:3] dmn.prop.size(): 10
[dist_eq:3]   prop: -499157344 value: 0.0000000000000000e+00
[dist_eq:3]   prop: -499156976 value: 0.0000000000000000e+00
[dist_eq:3]   prop: -499156672 value: 0.0000000000000000e+00
[dist_eq:3]   prop: 0 value: 0.0000000000000000e+00
[dist_eq:3]   prop: 1 value: 5.0000000000000000e-01
[dist_eq:3]   prop: 7 value: 0.0000000000000000e+00
[dist_eq:3]   prop: 8 value: 0.0000000000000000e+00
[dist_eq:3]   prop: 10 value: 2.0000000000000001e-01
[dist_eq:3]   prop: 60 value: 0.0000000000000000e+00
[dist_eq:3]   prop: 646313472 value: 0.0000000000000000e+00
Done distribute_data (cpp) 



========== initialize_solution (cpp) ==========
[initialize_solution] eq.FSILS.GM.sD: 1667319324
[initialize:0] 
[initialize:0] ========== initialize ==========
[dist_eq:1]   prop: 1 value: 5.0000000000000000e-01
[dist_eq:1]   prop: 7 value: 0.0000000000000000e+00
[dist_eq:1]   prop: 8 value: 0.0000000000000000e+00
[dist_eq:1]   prop: 10 value: 2.0000000000000001e-01
[dist_eq:1]   prop: 60 value: 0.0000000000000000e+00
[dist_eq:1]   prop: 646313472 value: 0.0000000000000000e+00
[dist_eq:1] ----- Distribute eq domain 2 -----
[dist_eq:1] dmn.phys: 210
[dist_eq:1] dmn.Id: 3
[dist_eq:1] dmn.prop.size(): 10
[dist_eq:3] ----- Distribute eq domain 2 -----
[dist_eq:3] dmn.phys: 210
[dist_eq:3] dmn.Id: 3
[dist_eq:3] dmn.prop.size(): 10
[dist_eq:3]   prop: -499157344 value: 0.0000000000000000e+00
[dist_eq:3]   prop: -499156976 value: 0.0000000000000000e+00
[dist_eq:3]   prop: -499156672 value: 0.0000000000000000e+00
[dist_eq:3]   prop: 0 value: 0.0000000000000000e+00
[dist_eq:3]   prop: 1 value: 5.0000000000000000e-01
[dist_eq:3]   prop: 7 value: 0.0000000000000000e+00
[dist_eq:1]   prop: -499157344 value: 0.0000000000000000e+00
[dist_eq:1]   prop: -499156976 value: 0.0000000000000000e+00
[dist_eq:1]   prop: -499156672 value: 0.0000000000000000e+00
[dist_eq:1]   prop: 0 value: 0.0000000000000000e+00
[dist_eq:1]   prop: 1 value: 5.0000000000000000e-01
[dist_eq:1]   prop: 7 value: 0.0000000000000000e+00
[dist_eq:1]   prop: 8 value: 0.0000000000000000e+00
[dist_eq:1]   prop: 10 value: 2.0000000000000001e-01
[dist_eq:1]   prop: 60 value: 0.0000000000000000e+00
[dist_eq:1]   prop: 646313472 value: 0.0000000000000000e+00
[dist_eq:3]   prop: 8 value: 0.0000000000000000e+00
[dist_eq:3]   prop: 10 value: 2.0000000000000001e-01
[dist_eq:3]   prop: 60 value: 0.0000000000000000e+00
[dist_eq:3]   prop: 646313472 value: 0.0000000000000000e+00
[dist_eq:3] Distribute output parameters ... 
[dist_eq:3] Distribute BC information ... 
[dist_eq:1] Distribute output parameters ... 
[dist_eq:1] Distribute BC information ... 
[dist_eq:1] 
[dist_eq:1] lEq.nBc: 0
[distribute:1] Communicating cplBC data ... 
[dist_eq:3] 
[dist_eq:3] lEq.nBc: 0
[distribute:3] Communicating cplBC data ... 
[distribute:1] cplBC.nX: 0
[distribute:1] bcast cplBC.nX: 0
- - - - -  mshType dtor - - - - - 
Done distribute_data (cpp) 



========== initialize_solution (cpp) ==========
[distribute:3] cplBC.nX: 0
[distribute:3] bcast cplBC.nX: 0
- - - - -  mshType dtor - - - - - 
[initialize_solution] eq.FSILS.GM.sD: 1667319324
[initialize:1] 
[initialize:1] ========== initialize ==========
Done distribute_data (cpp) 



========== initialize_solution (cpp) ==========
[initialize_solution] eq.FSILS.GM.sD: 1667319324
[initialize:3] 
[initialize:3] ========== initialize ==========
[initialize:0] Number of eqs (nEq): 1
[initialize:0] eq.nBc: 0
[initialize:0] nFacesLS(sum): 0
[initialize:0] nFacesLS: 0
[initialize:0] com_mod.cplBC.coupled: 0
[initialize:0] ----- iEq 0 -----
[initialize:0] eq.phys: 210
[initialize:0] 
[initialize:0] eq.roInf: 5.0000000000000000e-01
[initialize:1] Number of eqs (nEq): 1
[initialize:1] eq.nBc: 0
[initialize:1] nFacesLS(sum): 0
[initialize:1] nFacesLS: 0
[initialize:1] com_mod.cplBC.coupled: 0
[initialize:1] ----- iEq 0 -----
[initialize:1] eq.phys: 210
[initialize:1] 
[initialize:1] eq.roInf: 5.0000000000000000e-01
[initialize:1] eq.am: 8.3333333333333337e-01
[initialize:1] 
[initialize:1] dFlag: 0
[initialize:1] eq.dof: 1
[initialize:2] Number of eqs (nEq): 1
[initialize:2] eq.nBc: 0
[initialize:2] nFacesLS(sum): 0
[initialize:2] nFacesLS: 0
[initialize:2] com_mod.cplBC.coupled: 0
[initialize:2] ----- iEq 0 -----
[initialize:2] eq.phys: 210
[initialize:2] 
[initialize:2] eq.roInf: 5.0000000000000000e-01
[initialize:2] eq.am: 8.3333333333333337e-01
[initialize:2] 
[initialize:2] dFlag: 0
[initialize:2] eq.dof: 1
[initialize:2] eq.sym: EP
[initialize:2] eq.s: 0
[initialize:2] 
[initialize:3] Number of eqs (nEq): 1
[initialize:3] eq.nBc: 0
[initialize:3] nFacesLS(sum): 0
[initialize:3] nFacesLS: 0
[initialize:3] com_mod.cplBC.coupled: 0
[initialize:3] ----- iEq 0 -----
[initialize:3] eq.phys: 210
[initialize:3] 
[initialize:3] eq.roInf: 5.0000000000000000e-01
[initialize:3] eq.am: 8.3333333333333337e-01
[initialize:3] 
[initialize:3] dFlag: 0
[initialize:3] eq.dof: 1
[initialize:3] eq.sym: EP
[initialize:3] eq.s: 0
[initialize:3] 
[initialize:3] eq.pNorm: 1.7976931348623157e+308
[initialize:3] eq.af: 6.6666666666666663e-01
[initialize:1] eq.sym: EP
[initialize:1] eq.s: 0
[initialize:1] 
[initialize:1] eq.pNorm: 1.7976931348623157e+308
[initialize:1] eq.af: 6.6666666666666663e-01
[initialize:1] eq.beta: 3.4027777777777796e-01
[initialize:1] eq.gam: 6.6666666666666685e-01
[initialize:1] tDof: 1
[initialize:1] 
[initialize:1] stamp: 4 1 1 238055 0 1 0 
[initialize:1] Calculating the record length ...
[initialize:1] com_mod.nEq: 1
[initialize:2] eq.pNorm: 1.7976931348623157e+308
[initialize:2] eq.af: 6.6666666666666663e-01
[initialize:2] eq.beta: 3.4027777777777796e-01
[initialize:2] eq.gam: 6.6666666666666685e-01
[initialize:2] tDof: 1
[initialize:2] 
[initialize:2] stamp: 4 1 1 252865 0 1 0 
[initialize:2] Calculating the record length ...
[initialize:2] com_mod.nEq: 1
[initialize:2] com_mod.cplBC.nX: 0
[initialize:2] com_mod.tnNo: 252865
[initialize:2] tDof: 1
[initialize:2] com_mod.pstEq: 0
[initialize:3] eq.beta: 3.4027777777777796e-01
[initialize:3] eq.gam: 6.6666666666666685e-01
[initialize:3] tDof: 1
[initialize:3] 
[initialize:3] stamp: 4 1 1 255071 0 1 0 
[initialize:3] Calculating the record length ...
[initialize:3] com_mod.nEq: 1
[initialize:3] com_mod.cplBC.nX: 0
[initialize:3] com_mod.tnNo: 255071
[initialize:3] tDof: 1
[initialize:0] eq.am: 8.3333333333333337e-01
[initialize:0] 
[initialize:0] dFlag: 0
[initialize:0] eq.dof: 1
[initialize:0] eq.sym: EP
[initialize:0] eq.s: 0
[initialize:0] 
[initialize:0] eq.pNorm: 1.7976931348623157e+308
[initialize:0] eq.af: 6.6666666666666663e-01
[initialize:0] eq.beta: 3.4027777777777796e-01
[initialize:0] eq.gam: 6.6666666666666685e-01
[initialize:0] tDof: 1
[initialize:0] 
[initialize:0] stamp: 4 1 1 259012 0 1 0 
[initialize:0] Calculating the record length ...
[initialize:0] com_mod.nEq: 1
[initialize:0] com_mod.cplBC.nX: 0
[initialize:0] com_mod.tnNo: 259012
[initialize:0] tDof: 1
[initialize:0] com_mod.pstEq: 0
[initialize:0] com_mod.sstEq: 0
[initialize:0] i: 12432632
[initialize:0] MPI_Allreduce ... 
[initialize:3] com_mod.pstEq: 0
[initialize:3] com_mod.sstEq: 0
[initialize:3] i: 12243464
[initialize:3] MPI_Allreduce ... 
[initialize:3] i (red): 12243464
[initialize:3] recLn: 12432632
[initialize:3] 
[initialize:3] Initialize shell eIEN data structure ...
[initialize:3] com_mod.shlEq: 0
[initialize:3] 
[initialize:0] i (red): 12432632
[initialize:0] recLn: 12432632
[initialize:0] 
[initialize:0] Initialize shell eIEN data structure ...
[initialize:0] com_mod.shlEq: 0
[initialize:0] 
[initialize:0] Initialize tensor operations ...
[initialize:1] com_mod.cplBC.nX: 0
[initialize:1] com_mod.tnNo: 238055
[initialize:1] tDof: 1
[initialize:1] com_mod.pstEq: 0
[initialize:1] com_mod.sstEq: 0
[initialize:1] i: 11426696
[initialize:1] MPI_Allreduce ... 
[initialize:1] i (red): 11426696
[initialize:1] recLn: 12432632
[initialize:1] 
[initialize:1] Initialize shell eIEN data structure ...
[initialize:1] com_mod.shlEq: 0
[initialize:1] 
[initialize:1] Initialize tensor operations ...
[initialize:2] com_mod.sstEq: 0
[initialize:2] i: 12137576
[initialize:2] MPI_Allreduce ... 
[initialize:2] i (red): 12137576
[initialize:2] recLn: 12432632
[initialize:2] 
[initialize:2] Initialize shell eIEN data structure ...
[initialize:2] com_mod.shlEq: 0
[initialize:2] 
[initialize:2] Initialize tensor operations ...
[initialize:3] Initialize tensor operations ...
[initialize:0] 
[initialize:0] Constructing stiffness matrix ...
[initialize:1] 
[initialize:1] Constructing stiffness matrix ...
[initialize:2] 
[initialize:2] Constructing stiffness matrix ...
[initialize:3] 
[initialize:3] Constructing stiffness matrix ...
[lhsa:0] 
[lhsa:0] ========== lhsa ==========
[lhsa:0] tnNo: 259012
[lhsa:1] 
[lhsa:1] ========== lhsa ==========
[lhsa:1] tnNo: 238055
[lhsa:3] 
[lhsa:3] ========== lhsa ==========
[lhsa:3] tnNo: 255071
[lhsa:0] mnnzeic: 40
[lhsa:2] 
[lhsa:2] ========== lhsa ==========
[lhsa:2] tnNo: 252865
[lhsa:3] mnnzeic: 40
[lhsa:1] mnnzeic: 40
[lhsa:2] mnnzeic: 40
[lhsa:1] mnnzeic: 40
[lhsa:2] mnnzeic: 40
[lhsa:1] nnz: 2135155
[lhsa:1] 
[lhsa:1] Now constructing compact form of rowPtr ...
[lhsa:1] nnz: 2135155
[lhsa:3] mnnzeic: 40
