
===================================================================================================
                               07-fsi/ale/02-channel-block-flag_2D 
===================================================================================================

 - 9 node quads

 - results match ok, pressure is off a bit too much maybe

   + ts=4 parallel  Data name: Pressure   Type: 11
       Values 1: min -2849.76  max 0
       Values 2: min -2828.84  max 0
       **** Data does not match for 45949 entries. Max diff: 21.0333

   + lots of iterations

     FS 1-1  1.950e+02  [0 1.000e+00 1.000e+00 1.573e-02]  !5100 0 99!
     FS 1-2  3.940e+02  [-23 6.432e-02 6.432e-02 1.533e-01]  !5100 0 99!
     FS 1-3  5.930e+02  [-36 1.451e-02 1.451e-02 4.199e-01]  !5100 0 99!
  
     MS 1-1  1.970e+02  [0 1.000e+00 1.000e+00 9.989e-05]  [564 0 100]
     MS 1-2  3.960e+02  [2 1.388e+00 1.388e+00 9.962e-05]  [576 0 100]
     MS 1-3  5.950e+02  [0 9.031e-01 9.031e-01 9.566e-05]  [578 0 100]

 - trilonos results look better 

   + Data name: Pressure   Type: 11
     Values 1: min -3165.26  max 2.31075e-07
     Values 2: min -3165.26  max 2.31075e-07
     **** Data does not match for 45884 entries. Max diff: 2.03227e-09

   + a lot fewer iterations for FS equation

     FS 1-1  6.000e+00  [0 1.000e+00 1.000e+00 9.295e-07]  [112 -8 91]
     FS 1-2  2.000e+01  [-21 8.073e-02 8.073e-02 9.033e-07]  [93 -36 33]
     FS 1-3  2.600e+01  [-36 1.533e-02 1.533e-02 8.317e-07]  [75 -5 80]


===================================================== serial ======================================
Read mesh 1-procs//result_001_cpp.vtu
Read mesh 1-procs//result_001.vtu
Tolerance: 1e-11

Data name: Velocity   Type: 11
  **** Data does not match for 46309 entries. Max diff: 1e-11

Data name: Pressure   Type: 11
  Values 1: min 0  max 3340.63
  Values 2: min 0  max 3340.63
  **** Data does not match for 45949 entries. Max diff: 0.552194

Data name: FS_Displacement   Type: 11
  **** Data does not match for 46309 entries. Max diff: 1e-11

Data name: Vorticity   Type: 11
  Values 1: min 0  max 16866.9
  Values 2: min 0  max 16865.8
  **** Data does not match for 45704 entries. Max diff: 1.82936

Data name: Displacement   Type: 11
  num_comp: 2
  **** Data does not match for 46309 entries. Max diff: 1e-11


===================================================== mpi ======================================

----------------------------------------------------- ts=1 --------------------------------------
Read mesh 4-procs//result_001_cpp.vtu
Read mesh 4-procs//result_001.vtu
Tolerance: 1e-11

Data name: Velocity   Type: 11
  **** Data does not match for 46309 entries. Max diff: 1e-11

Data name: Pressure   Type: 11
  Values 1: min 0  max 3341.39
  Values 2: min 0  max 3341.39
  **** Data does not match for 45949 entries. Max diff: 2.38867

Data name: FS_Displacement   Type: 11
  **** Data does not match for 46309 entries. Max diff: 1e-11

Data name: Vorticity   Type: 11
  Values 1: min 0  max 16868.2
  Values 2: min 0  max 16871.6
  **** Data does not match for 45704 entries. Max diff: 8.50611

Data name: Displacement   Type: 11
  **** Data does not match for 46309 entries. Max diff: 1e-11

----------------------------------------------------- ts=4 --------------------------------------
Read mesh 4-procs//result_004_cpp.vtu
Read mesh 4-procs//result_004.vtu
Tolerance: 1e-11

Data name: Velocity   Type: 11
  **** Data does not match for 46309 entries. Max diff: 1e-11

Data name: Pressure   Type: 11
  Values 1: min -2849.76  max 0
  Values 2: min -2828.84  max 0
  **** Data does not match for 45949 entries. Max diff: 21.0333

Data name: FS_Displacement   Type: 11
  **** Data does not match for 46309 entries. Max diff: 1e-11

Data name: Vorticity   Type: 11
  Values 1: min 0  max 5145.67
  Values 2: min 0  max 5153.54
  **** Data does not match for 45704 entries. Max diff: 29.86

Data name: Displacement   Type: 11
  **** Data does not match for 46309 entries. Max diff: 1e-11


