
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 11-12-2022

 Running sequentially
[READFILES] Number of processors: 1
[READFILES] Number of spatial dimensions (nsd): 3
[READFILES] Check IEN order (ichckIEN): T
[READFILES] Number of time steps (nTs): 10
[READMSH] Reading mesh: msh
[READSV]
[READSV] ========== READSV ==========
[READSV] ftmp%fname: ../../mesh/01-tet4/N008/mesh-complete.mesh.vtu
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N008/mesh-complete.mesh.vtu>
[READSV] lm % eType: 100
 Number of available faces: 6
[READSV]
[READSV] Add faces ...
[READSV] ---------- iFa 1 ----------
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N008/mesh-surfaces/left.vtp>
[READSV] ---------- iFa 2 ----------
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N008/mesh-surfaces/right.vtp>
[READSV] ---------- iFa 3 ----------
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N008/mesh-surfaces/bottom.vtp>
[READSV] ---------- iFa 4 ----------
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N008/mesh-surfaces/top.vtp>
[READSV] ---------- iFa 5 ----------
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N008/mesh-surfaces/front.vtp>
[READSV] ---------- iFa 6 ----------
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N008/mesh-surfaces/back.vtp>
 Number of nodes: 780
 Number of elements: 2656
 Mesh data imported successfully
 Domain size X: 0.000000 5.000000
 Domain size Y: 0.000000 2.500000
 Domain size Z: 0.000000 5.000E-1
 Number of equations: 1
 Using linear solver: GMRES
 Using preconditioner: Trilinos-ILUT
 Number of imposed BC for equation <lElas>: 2
 Configuration is completed successfully
 Total number of non-zeros in the LHS matrix: 8930
 Eq. <LE>

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 LE     1-1  5.8E-2  [   0 1.00000 1.00000 8.19E-4]  [  27  -71  79]
 LE     1-2s 1.1E-1  [ -61 8.19E-4 8.19E-4 2.61E-4]  [  26  -82  72]
 LE     2-1  2.0E-1  [   0 1.00000 1.29999 8.19E-4]  [  27  -71  45]
 LE     2-2s 2.5E-1  [ -61 8.19E-4 1.06E-3 2.61E-4]  [  26  -82  73]
 LE     3-1  3.4E-1  [   0 1.00000 1.19999 8.19E-4]  [  27  -71  46]
 LE     3-2s 3.9E-1  [ -61 8.19E-4 9.83E-4 2.61E-4]  [  26  -82  74]
 LE     4-1  4.8E-1  [   0 1.00000 9.49E-1 8.19E-4]  [  27  -71  45]
 LE     4-2s 5.3E-1  [ -61 8.19E-4 7.78E-4 2.61E-4]  [  26  -82  75]
 LE     5-1  6.3E-1  [   0 1.00000 6.87E-1 8.19E-4]  [  27  -71  47]
 LE     5-2s 6.8E-1  [ -61 8.19E-4 5.63E-4 2.61E-4]  [  26  -82  73]
 LE     6-1  7.7E-1  [   0 1.00000 4.68E-1 8.19E-4]  [  27  -71  45]
 LE     6-2s 8.2E-1  [ -61 8.19E-4 3.84E-4 2.61E-4]  [  26  -82  73]
 LE     7-1  9.1E-1  [   0 1.00000 3.06E-1 8.19E-4]  [  27  -71  45]
 LE     7-2s 9.7E-1  [ -61 8.19E-4 2.51E-4 2.61E-4]  [  26  -82  74]
 LE     8-1  1.0599  [   0 1.00000 1.93E-1 8.19E-4]  [  27  -71  45]
 LE     8-2s 1.1129  [ -61 8.19E-4 1.58E-4 2.61E-4]  [  26  -82  74]
 LE     9-1  1.2010  [   0 1.00000 1.19E-1 8.19E-4]  [  27  -71  46]
 LE     9-2s 1.2559  [ -61 8.19E-4 9.79E-5 2.61E-4]  [  26  -82  75]
 LE    10-1  1.3450  [   0 1.00000 7.22E-2 8.19E-4]  [  27  -71  45]
 LE    10-2s 1.4030  [ -61 8.19E-4 5.92E-5 2.61E-4]  [  26  -82  67]
