

 - serial results match very well

 - mpi results match very well

=============================================== serial ========================================
Read mesh 1-procs//result_010_cpp.vtu
Read mesh 1-procs//result_010.vtu
Tolerance: 1e-11

Data name: Velocity   Type: 11
  num_comp: 2
  **** Data does not match for 81 entries. Max diff: 1e-11

Data name: Pressure   Type: 11
  Values 1: min -14.9492  max 10.5332
  Values 2: min -14.9492  max 10.5332
  **** Data does not match for 55 entries. Max diff: 1.29599e-11

Data name: WSS   Type: 11
  Values 1: min 0  max 4.88889
  Values 2: min 0  max 4.88889
  All data match.

Data name: Traction   Type: 11
  num_comp: 2
  **** Data does not match for 81 entries. Max diff: 1e-11


=============================================== mpi ========================================


Read mesh 2-procs//result_010_cpp.vtu
Read mesh 2-procs//result_010.vtu
Tolerance: 1e-11

========== Compare Coordinates ==========
Mesh 1: Number of nodes: 81
Mesh 2: Number of nodes: 81
All coordinates match.

========== Compare Nodal Data ==========
No data name GlobalNodeID for mesh 2.

Data name: Velocity   Type: 11
  num_comp: 2
  **** Data does not match for 81 entries. Max diff: 1e-11

Data name: Pressure   Type: 11
  num_comp: 1
  Scalar double nodal data
  Values 1: min -14.9492  max 10.5332
  Values 2: min -14.9492  max 10.5332
  All data match.

Data name: WSS   Type: 11
  num_comp: 3
  Vector double nodal data
  Values 1: min 0  max 4.88889
  Values 2: min 0  max 4.88889
  All data match.

Data name: Traction   Type: 11
  num_comp: 2
  **** Data does not match for 81 entries. Max diff: 1e-11
