 - serial results match very well

 - mpi results match very well

=============================================== serial ========================================
Read mesh 1-procs//result_001_cpp.vtu
Read mesh 1-procs//result_001.vtu
Tolerance: 1e-11

Data name: Velocity   Type: 11
  num_comp: 2
  **** Data does not match for 16641 entries. Max diff: 1e-11

Data name: Pressure   Type: 11
  Values 1: min -30.7588  max 33.8641
  Values 2: min -30.7588  max 33.8641
  **** Data does not match for 6 entries. Max diff: 1.09591e-10

Data name: Traction   Type: 11
  num_comp: 2
  **** Data does not match for 16641 entries. Max diff: 1e-11

=============================================== mpi ========================================


Read mesh 4-procs//result_004_cpp.vtu
Read mesh 4-procs//result_004.vtu
Tolerance: 1e-11

========== Compare Coordinates ==========
Mesh 1: Number of nodes: 16641
Mesh 2: Number of nodes: 16641
All coordinates match.

========== Compare Nodal Data ==========
No data name GlobalNodeID for mesh 2.

Data name: Velocity   Type: 11
  num_comp: 2
  **** Data does not match for 16641 entries. Max diff: 1e-11

Data name: Pressure   Type: 11
  num_comp: 1
  Scalar double nodal data
  Values 1: min -14.441  max 19.2709
  Values 2: min -14.441  max 19.2709
  **** Data does not match for 15 entries. Max diff: 7.15591e-10

Data name: Traction   Type: 11
  num_comp: 2
  **** Data does not match for 16641 entries. Max diff: 1e-11
