
[DISTBF:0]                    lBf%bx(1,           1 )):  -28993.944513502051     
 [DISTBF:0]                    lBf%bx(1,           2 )):  -36193.904633701539     
 [DISTBF:0]                    lBf%bx(1,           3 )):  -21357.061710435813     
 [DISTBF:0]                    lBf%bx(1,           4 )):  -15504.437933185776     

 [DISTBF:1]                    lBf%bx(1,           1 )):   78063.730799057477     
 [DISTBF:1]                    lBf%bx(1,           2 )):   74097.439601433478     
 [DISTBF:1]                    lBf%bx(1,           3 )):   75991.391903426993     
 [DISTBF:1]                    lBf%bx(1,           4 )):   79014.708375028393     

 [DISTBF:2]                    lBf%bx(1,           1 )):   36204.794494101865     
 [DISTBF:2]                    lBf%bx(1,           2 )):   22189.503954944488     
 [DISTBF:2]                    lBf%bx(1,           3 )):   23598.299537316037     
 [DISTBF:2]                    lBf%bx(1,           4 )):   43640.112080148676     

 [DISTBF:3]                    lBf%bx(1,           1 )):   45072.064471056481     
 [DISTBF:3]                    lBf%bx(1,           2 )):   56294.617347539337     
 [DISTBF:3]                    lBf%bx(1,           3 )):   51072.832727715395     
 [DISTBF:3]                    lBf%bx(1,           4 )):   39854.660445690955     
k
