
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 11-12-2021

 Running in parallel with 4 tasks
[READFILES] Number of processors: 4
[READFILES] Number of spatial dimensions (nsd): 3
[READFILES] Check IEN order (ichckIEN): T
[READFILES] Number of time steps (nTs): 200
 Number of meshes: 1
[READMSH] Reading mesh: wall
[READSV]
[READSV] ========== READSV ==========
[READSV] ftmp%fname: ../../mesh/walls_combined.vtp
 <VTK XML Parser> Loading file <../../mesh/walls_combined.vtp>
[READSV] lm % eType: 100
[CHECKIEN]
[CHECKIEN] ========== CHECKIEN ==========
 Checking IEN array structure for mesh <wall>
 Number of available faces: 0
[READSV]
[READSV] Add faces ...
 Number of nodes: 4148
 Number of elements: 8227
 Mesh data imported successfully
 Domain size X: -2.00000 1.999876
 Domain size Y: -1.99986 1.999914
 Domain size Z: 0.000000 3.0000E1
 Number of equations: 1
 Using linear solver: BiCGStab
 Using preconditioner: FSILS
 Number of imposed BC for equation <CMM>: 0
 <VTK XML Parser> Loading file <rigid_wall_mean_traction.vtp>
 Configuration is completed successfully
 ParMETIS partitioned the mesh by cutting 179 elements
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 29435
 Initializing state variables to zero
 Area of the shell surface <wall> is 3.7659E2

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 1.000E-3
 CM     1-1  4.7E-2  [   0 1.00000 1.00000 2.55E-7]  [ 320  -17  85]
 CM     1-2  1.2E-1  [-131 2.55E-7 2.55E-7 1.72E-6]  ! 500    0  88!
 CM     1-3  1.4E-1  [-247 4.3E-13 4.3E-13 2.32E-4]  [ 167    0  72]
-------------------------------------------------------------------
 Displacement norm on domain 1: 4.292E-1
-------------------------------------------------------------------
 CM     2-1  1.9E-1  [   0 1.00000 4.36E-2 6.94E-7]  [ 293   -5  81]
 CM     2-2  2.5E-1  [-123 6.94E-7 3.03E-8 9.68E-7]  [ 363   -3  85]
 CM     2-3  2.8E-1  [-243 6.7E-13 2.9E-14 3.35E-3]  [ 151   -1  80]
-------------------------------------------------------------------
 Displacement norm on domain 1: 4.971E-3
-------------------------------------------------------------------
 CM     3-1  3.2E-1  [   0 1.00000 2.60E-2 8.10E-7]  [ 245   -4  78]
 CM     3-2  3.9E-1  [-121 8.10E-7 2.11E-8 9.17E-7]  [ 430   -1  90]
 CM     3-3  4.1E-1  [-242 7.4E-13 1.9E-14 5.21E-3]  [ 142   -1  68]
-------------------------------------------------------------------
 Displacement norm on domain 1: 3.667E-4
-------------------------------------------------------------------
 CM     4-1  4.6E-1  [   0 1.00000 1.98E-2 9.86E-7]  [ 225    0  81]
 CM     4-2  5.3E-1  [-120 9.86E-7 1.95E-8 7.95E-7]  [ 466   -8  90]
 CM     4-3  5.4E-1  [-242 7.8E-13 1.5E-14 4.97E-3]  [ 118   -3  63]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.233E-4
-------------------------------------------------------------------
 CM     5-1  5.8E-1  [   0 1.00000 1.63E-2 9.93E-7]  [ 195   -1  75]
 CM     5-2  6.5E-1  [-120 9.93E-7 1.62E-8 9.34E-7]  [ 410   -9  91]
 CM     5-3  6.7E-1  [-240 9.3E-13 1.5E-14 6.74E-3]  [ 124   -1  65]
-------------------------------------------------------------------
 Displacement norm on domain 1: 1.664E-4
-------------------------------------------------------------------
 CM     6-1  7.1E-1  [   0 1.00000 1.40E-2 9.97E-7]  [ 170    0  76]
 CM     6-2  7.8E-1  [-120 9.97E-7 1.39E-8 6.10E-7]  [ 459  -10  84]
 CM     6-3  8.0E-1  [-244 6.1E-13 8.5E-15 1.17E-2]  [ 107   -1  67]
-------------------------------------------------------------------
 Displacement norm on domain 1: 1.339E-4
-------------------------------------------------------------------
 CM     7-1  8.3E-1  [   0 1.00000 1.23E-2 9.93E-7]  [ 167    0  74]
 CM     7-2  9.0E-1  [-120 9.93E-7 1.23E-8 5.36E-7]  [ 451   -7  90]
 CM     7-3  9.2E-1  [-245 5.3E-13 6.6E-15 1.51E-2]  [ 101   -2  65]
-------------------------------------------------------------------
 Displacement norm on domain 1: 1.125E-4
-------------------------------------------------------------------
 CM     8-1  9.5E-1  [   0 1.00000 1.11E-2 9.62E-7]  [ 187    0  76]
 CM     8-2  1.0329  [-120 9.62E-7 1.07E-8 4.69E-7]  [ 474  -17  89]
 CM     8-3  1.0509  [-246 4.5E-13 5.1E-15 1.72E-2]  [ 109   -2  61]
-------------------------------------------------------------------
 Displacement norm on domain 1: 9.751E-5
-------------------------------------------------------------------
 CM     9-1  1.0849  [   0 1.00000 1.01E-2 9.90E-7]  [ 182    0  74]
 CM     9-2  1.1549  [-120 9.90E-7 1.00E-8 7.71E-7]  [ 436   -4  91]
 CM     9-3  1.1729  [-242 7.6E-13 7.8E-15 7.46E-3]  [ 104   -8  61]
-------------------------------------------------------------------
 Displacement norm on domain 1: 8.633E-5
-------------------------------------------------------------------
 CM    10-1  1.2039  [   0 1.00000 9.39E-3 9.90E-7]  [ 170    0  74]
 CM    10-2  1.2769  [-120 9.90E-7 9.30E-9 6.61E-7]  [ 449   -7  90]
 CM    10-3  1.2959  [-243 6.6E-13 6.1E-15 1.62E-2]  [ 107   -6  63]
-------------------------------------------------------------------
 Displacement norm on domain 1: 7.764E-5
-------------------------------------------------------------------
 CM    11-1  1.3279  [   0 1.00000 8.72E-3 9.99E-7]  [ 179    0  75]
 CM    11-2  1.3929  [-120 9.99E-7 8.72E-9 8.79E-7]  [ 418   -2  86]
 CM    11-3  1.4139  [-241 8.8E-13 7.7E-15 1.07E-2]  [ 127   -3  67]
-------------------------------------------------------------------
 Displacement norm on domain 1: 7.068E-5
-------------------------------------------------------------------
 CM    12-1  1.4459  [   0 1.00000 8.16E-3 9.94E-7]  [ 184    0  75]
 CM    12-2  1.5109  [-120 9.94E-7 8.12E-9 9.35E-7]  [ 394   -7  86]
 CM    12-3  1.5289  [-240 9.3E-13 7.6E-15 1.29E-2]  [ 108    0  67]
-------------------------------------------------------------------
 Displacement norm on domain 1: 6.497E-5
-------------------------------------------------------------------
 CM    13-1  1.5619  [   0 1.00000 7.68E-3 9.66E-7]  [ 187   -1  73]
 CM    13-2  1.6349  [-120 9.66E-7 7.43E-9 9.06E-7]  [ 415   -2  88]
 CM    13-3  1.6599  [-241 8.8E-13 6.7E-15 1.45E-2]  [ 103    0  64]
-------------------------------------------------------------------
 Displacement norm on domain 1: 6.018E-5
-------------------------------------------------------------------
 CM    14-1  1.6939  [   0 1.00000 7.26E-3 9.76E-7]  [ 191    0  76]
 CM    14-2  1.7549  [-120 9.76E-7 7.09E-9 5.08E-7]  [ 364  -14  84]
 CM    14-3  1.7779  [-245 5.1E-13 3.7E-15 2.74E-2]  [ 147   -1  70]
-------------------------------------------------------------------
 Displacement norm on domain 1: 5.611E-5
-------------------------------------------------------------------
 CM    15-1  1.8090  [   0 1.00000 6.89E-3 9.37E-7]  [ 175  -10  74]
 CM    15-2  1.8779  [-120 9.37E-7 6.46E-9 9.19E-7]  [ 420   -2  90]
 CM    15-3  1.8949  [-241 8.7E-13 6.0E-15 1.69E-2]  [  91    0  59]
-------------------------------------------------------------------
 Displacement norm on domain 1: 5.260E-5
-------------------------------------------------------------------
 CM    16-1  1.9259  [   0 1.00000 6.56E-3 9.92E-7]  [ 166    0  74]
 CM    16-2  1.9959  [-120 9.92E-7 6.52E-9 8.62E-7]  [ 424   -2  90]
 CM    16-3  2.0169  [-241 8.6E-13 5.6E-15 1.74E-2]  [ 133   -1  67]
-------------------------------------------------------------------
 Displacement norm on domain 1: 4.954E-5
-------------------------------------------------------------------
 CM    17-1  2.0479  [   0 1.00000 6.27E-3 9.95E-7]  [ 162    0  74]
 CM    17-2  2.1129  [-120 9.95E-7 6.24E-9 1.02E-7]  [ 383  -40  88]
 CM    17-3  2.1319  [-255 1.7E-13 1.1E-15 8.46E-2]  [ 119   -2  68]
-------------------------------------------------------------------
 Displacement norm on domain 1: 4.684E-5
-------------------------------------------------------------------
 CM    18-1  2.1669  [   0 1.00000 6.01E-3 9.89E-7]  [ 182    0  74]
 CM    18-2  2.2389  [-120 9.89E-7 5.94E-9 9.05E-7]  [ 479  -51  87]
 CM    18-3  2.2609  [-240 9.0E-13 5.4E-15 1.84E-2]  [ 142   -1  73]
-------------------------------------------------------------------
 Displacement norm on domain 1: 4.445E-5
-------------------------------------------------------------------
 CM    19-1  2.2919  [   0 1.00000 5.77E-3 9.99E-7]  [ 169    0  74]
 CM    19-2  2.3679  [-120 9.99E-7 5.76E-9 8.87E-7]  [ 480   -2  91]
 CM    19-3  2.3879  [-240 9.0E-13 5.2E-15 1.83E-2]  [ 120   -1  65]
-------------------------------------------------------------------
 Displacement norm on domain 1: 4.231E-5
-------------------------------------------------------------------
 CM    20-1  2.4269  [   0 1.00000 5.55E-3 9.51E-7]  [ 185   -1  79]
 CM    20-2  2.4929  [-120 9.51E-7 5.28E-9 8.92E-7]  [ 455   -1  89]
 CM    20-3  2.5089  [-241 8.6E-13 4.8E-15 2.10E-2]  [  83    0  56]
-------------------------------------------------------------------
 Displacement norm on domain 1: 4.039E-5
-------------------------------------------------------------------
 CM    21-1  2.5389  [   0 1.00000 5.35E-3 9.57E-7]  [ 163   -1  73]
 CM    21-2  2.6149  [-120 9.57E-7 5.12E-9 2.35E-7]  [ 440  -19  89]
 CM    21-3  2.6369  [-251 2.7E-13 1.4E-15 6.79E-2]  [ 143    0  73]
-------------------------------------------------------------------
 Displacement norm on domain 1: 3.865E-5
-------------------------------------------------------------------
 CM    22-1  2.6809  [   0 1.00000 5.17E-3 9.98E-7]  [ 188    0  80]
 CM    22-2  2.7609  [-120 9.98E-7 5.16E-9 4.30E-7]  [ 420  -17  89]
 CM    22-3  2.7789  [-246 4.6E-13 2.3E-15 4.02E-2]  [  98   -1  67]
-------------------------------------------------------------------
 Displacement norm on domain 1: 3.707E-5
-------------------------------------------------------------------
 CM    23-1  2.8050  [   0 1.00000 5.00E-3 9.62E-7]  [ 164   -2  69]
 CM    23-2  2.8629  [-120 9.62E-7 4.81E-9 8.01E-7]  [ 466   -2  90]
 CM    23-3  2.8819  [-242 7.9E-13 3.9E-15 2.47E-2]  [ 103   -1  63]
-------------------------------------------------------------------
 Displacement norm on domain 1: 3.563E-5
-------------------------------------------------------------------
 CM    24-1  2.9089  [   0 1.00000 4.84E-3 9.96E-7]  [ 180    0  70]
 CM    24-2  2.9599  [-120 9.96E-7 4.82E-9 9.46E-7]  [ 406   -2  86]
 CM    24-3  2.9769  [-240 9.6E-13 4.6E-15 2.09E-2]  [  99   -3  65]
-------------------------------------------------------------------
 Displacement norm on domain 1: 3.431E-5
-------------------------------------------------------------------

 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 11-12-2021

 Running in parallel with 4 tasks
[READFILES] Number of processors: 4
[READFILES] Number of spatial dimensions (nsd): 3
[READFILES] Check IEN order (ichckIEN): T
[READFILES] Number of time steps (nTs): 200
 Number of meshes: 1
[READMSH] Reading mesh: wall
[READSV]
[READSV] ========== READSV ==========
[READSV] ftmp%fname: ../../mesh/walls_combined.vtp
 <VTK XML Parser> Loading file <../../mesh/walls_combined.vtp>
[READSV] lm % eType: 100
[CHECKIEN]
[CHECKIEN] ========== CHECKIEN ==========
 Checking IEN array structure for mesh <wall>
 Number of available faces: 0
[READSV]
[READSV] Add faces ...
 Number of nodes: 4148
 Number of elements: 8227
 Mesh data imported successfully
 Domain size X: -2.00000 1.999876
 Domain size Y: -1.99986 1.999914
 Domain size Z: 0.000000 3.0000E1
 Number of equations: 1
 Using linear solver: BiCGStab
 Using preconditioner: FSILS
 Number of imposed BC for equation <CMM>: 0
 <VTK XML Parser> Loading file <rigid_wall_mean_traction.vtp>
 Configuration is completed successfully
 ParMETIS partitioned the mesh by cutting 179 elements
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 29435
 Initializing state variables to zero
 Area of the shell surface <wall> is 3.7659E2

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 1.000E-3
 CM     1-1  5.4E-2  [   0 1.00000 1.00000 2.55E-7]  [ 320  -17  87]
 CM     1-2  1.2E-1  [-131 2.55E-7 2.55E-7 1.72E-6]  ! 500    0  90!
 CM     1-3  1.5E-1  [-247 4.3E-13 4.3E-13 2.32E-4]  [ 167    0  68]
-------------------------------------------------------------------
 Displacement norm on domain 1: 4.292E-1
-------------------------------------------------------------------
 CM     2-1  2.0E-1  [   0 1.00000 4.36E-2 6.94E-7]  [ 293   -5  86]
 CM     2-2  2.5E-1  [-123 6.94E-7 3.03E-8 9.68E-7]  [ 363   -3  88]
 CM     2-3  2.8E-1  [-243 6.7E-13 2.9E-14 3.35E-3]  [ 151   -1  77]
-------------------------------------------------------------------
 Displacement norm on domain 1: 4.971E-3
-------------------------------------------------------------------
 CM     3-1  3.3E-1  [   0 1.00000 2.60E-2 8.10E-7]  [ 245   -4  78]
 CM     3-2  3.9E-1  [-121 8.10E-7 2.11E-8 9.17E-7]  [ 430   -1  90]
 CM     3-3  4.2E-1  [-242 7.4E-13 1.9E-14 5.21E-3]  [ 142   -1  71]
-------------------------------------------------------------------
 Displacement norm on domain 1: 3.667E-4
-------------------------------------------------------------------
 CM     4-1  4.6E-1  [   0 1.00000 1.98E-2 9.86E-7]  [ 225    0  79]
 CM     4-2  5.2E-1  [-120 9.86E-7 1.95E-8 7.95E-7]  [ 466   -8  89]
 CM     4-3  5.4E-1  [-242 7.8E-13 1.5E-14 4.97E-3]  [ 118   -3  63]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.233E-4
-------------------------------------------------------------------
 CM     5-1  5.8E-1  [   0 1.00000 1.63E-2 9.93E-7]  [ 195   -1  74]
 CM     5-2  6.4E-1  [-120 9.93E-7 1.62E-8 9.34E-7]  [ 410   -9  88]
 CM     5-3  6.7E-1  [-240 9.3E-13 1.5E-14 6.74E-3]  [ 124   -1  77]
-------------------------------------------------------------------
 Displacement norm on domain 1: 1.664E-4
-------------------------------------------------------------------
 CM     6-1  7.1E-1  [   0 1.00000 1.40E-2 9.97E-7]  [ 170    0  73]
 CM     6-2  7.8E-1  [-120 9.97E-7 1.39E-8 6.10E-7]  [ 459  -10  89]
 CM     6-3  8.0E-1  [-244 6.1E-13 8.5E-15 1.17E-2]  [ 107   -1  61]
-------------------------------------------------------------------
 Displacement norm on domain 1: 1.339E-4
-------------------------------------------------------------------
 CM     7-1  8.3E-1  [   0 1.00000 1.23E-2 9.93E-7]  [ 167    0  73]
 CM     7-2  9.0E-1  [-120 9.93E-7 1.23E-8 5.36E-7]  [ 451   -7  90]
 CM     7-3  9.1E-1  [-245 5.3E-13 6.6E-15 1.51E-2]  [ 101   -2  59]
-------------------------------------------------------------------
 Displacement norm on domain 1: 1.125E-4
-------------------------------------------------------------------
 CM     8-1  9.5E-1  [   0 1.00000 1.11E-2 9.62E-7]  [ 187    0  76]
 CM     8-2  1.0260  [-120 9.62E-7 1.07E-8 4.69E-7]  [ 474  -17  88]
 CM     8-3  1.0450  [-246 4.5E-13 5.1E-15 1.72E-2]  [ 109   -2  63]
-------------------------------------------------------------------
 Displacement norm on domain 1: 9.751E-5
-------------------------------------------------------------------
 CM     9-1  1.0770  [   0 1.00000 1.01E-2 9.90E-7]  [ 182    0  72]
 CM     9-2  1.1460  [-120 9.90E-7 1.00E-8 7.71E-7]  [ 436   -4  90]
 CM     9-3  1.1640  [-242 7.6E-13 7.8E-15 7.46E-3]  [ 104   -8  61]
-------------------------------------------------------------------
 Displacement norm on domain 1: 8.633E-5
-------------------------------------------------------------------
 CM    10-1  1.1949  [   0 1.00000 9.39E-3 9.90E-7]  [ 170    0  71]
 CM    10-2  1.2669  [-120 9.90E-7 9.30E-9 6.61E-7]  [ 449   -7  90]
 CM    10-3  1.2850  [-243 6.6E-13 6.1E-15 1.62E-2]  [ 107   -6  61]
-------------------------------------------------------------------
 Displacement norm on domain 1: 7.764E-5
-------------------------------------------------------------------
 CM    11-1  1.3170  [   0 1.00000 8.72E-3 9.99E-7]  [ 179    0  75]
 CM    11-2  1.3830  [-120 9.99E-7 8.72E-9 8.79E-7]  [ 418   -2  86]
 CM    11-3  1.4030  [-241 8.8E-13 7.7E-15 1.07E-2]  [ 127   -3  65]
-------------------------------------------------------------------
 Displacement norm on domain 1: 7.068E-5
-------------------------------------------------------------------
 CM    12-1  1.4350  [   0 1.00000 8.16E-3 9.94E-7]  [ 184    0  75]
 CM    12-2  1.4990  [-120 9.94E-7 8.12E-9 9.35E-7]  [ 394   -7  86]
 CM    12-3  1.5169  [-240 9.3E-13 7.6E-15 1.29E-2]  [ 108    0  61]
-------------------------------------------------------------------
 Displacement norm on domain 1: 6.497E-5
-------------------------------------------------------------------
 CM    13-1  1.5500  [   0 1.00000 7.68E-3 9.66E-7]  [ 187   -1  73]
 CM    13-2  1.6270  [-120 9.66E-7 7.43E-9 9.06E-7]  [ 415   -2  88]
 CM    13-3  1.6470  [-241 8.8E-13 6.7E-15 1.45E-2]  [ 103    0  55]
-------------------------------------------------------------------
 Displacement norm on domain 1: 6.018E-5
-------------------------------------------------------------------
 CM    14-1  1.6790  [   0 1.00000 7.26E-3 9.76E-7]  [ 191    0  75]
 CM    14-2  1.7390  [-120 9.76E-7 7.09E-9 5.08E-7]  [ 364  -14  87]
 CM    14-3  1.7640  [-245 5.1E-13 3.7E-15 2.74E-2]  [ 147   -1  64]
-------------------------------------------------------------------
 Displacement norm on domain 1: 5.611E-5
-------------------------------------------------------------------
 CM    15-1  1.8029  [   0 1.00000 6.89E-3 9.37E-7]  [ 175  -10  79]
 CM    15-2  1.8689  [-120 9.37E-7 6.46E-9 9.19E-7]  [ 420   -2  91]
 CM    15-3  1.8860  [-241 8.7E-13 6.0E-15 1.69E-2]  [  91    0  59]
-------------------------------------------------------------------
 Displacement norm on domain 1: 5.260E-5
-------------------------------------------------------------------
 CM    16-1  1.9190  [   0 1.00000 6.56E-3 9.92E-7]  [ 166    0  73]
 CM    16-2  1.9939  [-120 9.92E-7 6.52E-9 8.62E-7]  [ 424   -2  89]
 CM    16-3  2.0169  [-241 8.6E-13 5.6E-15 1.74E-2]  [ 133   -1  65]
-------------------------------------------------------------------
 Displacement norm on domain 1: 4.954E-5
-------------------------------------------------------------------
 CM    17-1  2.0430  [   0 1.00000 6.27E-3 9.95E-7]  [ 162    0  65]
 CM    17-2  2.0920  [-120 9.95E-7 6.24E-9 1.02E-7]  [ 383  -40  86]
 CM    17-3  2.1110  [-255 1.7E-13 1.1E-15 8.46E-2]  [ 119   -2  68]
-------------------------------------------------------------------
 Displacement norm on domain 1: 4.684E-5
-------------------------------------------------------------------
 CM    18-1  2.1390  [   0 1.00000 6.01E-3 9.89E-7]  [ 182    0  71]
 CM    18-2  2.1990  [-120 9.89E-7 5.94E-9 9.05E-7]  [ 479  -51  88]
 CM    18-3  2.2210  [-240 9.0E-13 5.4E-15 1.84E-2]  [ 142   -1  68]
-------------------------------------------------------------------
 Displacement norm on domain 1: 4.445E-5
-------------------------------------------------------------------

 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 11-02-2022

 Running in parallel with 4 tasks
[READFILES] Number of processors: 4
[READFILES] Number of spatial dimensions (nsd): 3
[READFILES] Check IEN order (ichckIEN): T
[READFILES] Number of time steps (nTs): 10
[READMSH] Reading mesh: wall
[READSV]
[READSV] ========== READSV ==========
[READSV] ftmp%fname: ../../mesh/walls_combined.vtp
 <VTK XML Parser> Loading file <../../mesh/walls_combined.vtp>
[READSV] lm % eType: 100
 Number of available faces: 0
[READSV]
[READSV] Add faces ...
 Number of nodes: 4148
 Number of elements: 8227
 Mesh data imported successfully
 Domain size X: -2.00000 1.999876
 Domain size Y: -1.99986 1.999914
 Domain size Z: 0.000000 3.0000E1
 Number of equations: 1
 Using linear solver: BiCGStab
 Using preconditioner: FSILS
 Number of imposed BC for equation <CMM>: 0
 <VTK XML Parser> Loading file <rigid_wall_mean_traction.vtp>
 Configuration is completed successfully
 ParMETIS partitioned the mesh by cutting 179 elements
 Total number of non-zeros in the LHS matrix: 29435
 Area of the shell surface <wall> is 3.7659E2

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 CM     1-1  6.5E-2  [   0 1.00000 1.00000 2.55E-7]  [ 320  -17  63]
 CM     1-2  1.4E-1  [-131 2.55E-7 2.55E-7 1.72E-6]  ! 500    0  73!
 CM     1-3s 1.9E-1  [-247 4.3E-13 4.3E-13 2.32E-4]  [ 167    0  50]
-------------------------------------------------------------------
 Displacement norm on domain 1: 4.292E-1
-------------------------------------------------------------------
 CM     2-1  3.0E-1  [   0 1.00000 4.36E-2 6.94E-7]  [ 293   -5  32]
 CM     2-2  3.7E-1  [-123 6.94E-7 3.03E-8 9.68E-7]  [ 363   -3  65]
 CM     2-3s 4.1E-1  [-243 6.7E-13 2.9E-14 3.35E-3]  [ 151   -1  47]
-------------------------------------------------------------------
 Displacement norm on domain 1: 4.971E-3
-------------------------------------------------------------------
 CM     3-1  5.7E-1  [   0 1.00000 2.60E-2 8.10E-7]  [ 245   -4  20]
 CM     3-2  6.4E-1  [-121 8.10E-7 2.11E-8 9.17E-7]  [ 430   -1  72]
 CM     3-3s 6.8E-1  [-242 7.4E-13 1.9E-14 5.21E-3]  [ 142   -1  46]
-------------------------------------------------------------------
 Displacement norm on domain 1: 3.667E-4
-------------------------------------------------------------------
 CM     4-1  8.2E-1  [   0 1.00000 1.98E-2 9.86E-7]  [ 225    0  21]
 CM     4-2  9.0E-1  [-120 9.86E-7 1.95E-8 7.95E-7]  [ 466   -8  73]
 CM     4-3s 9.3E-1  [-242 7.8E-13 1.5E-14 4.97E-3]  [ 118   -3  40]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.233E-4
-------------------------------------------------------------------
 CM     5-1  1.0840  [   0 1.00000 1.63E-2 9.93E-7]  [ 195   -1  18]
 CM     5-2  1.1560  [-120 9.93E-7 1.62E-8 9.34E-7]  [ 410   -9  71]
 CM     5-3s 1.1900  [-240 9.3E-13 1.5E-14 6.74E-3]  [ 124   -1  41]
-------------------------------------------------------------------
 Displacement norm on domain 1: 1.664E-4
-------------------------------------------------------------------
 CM     6-1  1.3309  [   0 1.00000 1.40E-2 9.97E-7]  [ 170    0  16]
 CM     6-2  1.4099  [-120 9.97E-7 1.39E-8 6.10E-7]  [ 459  -10  70]
 CM     6-3s 1.4420  [-244 6.1E-13 8.5E-15 1.17E-2]  [ 107   -1  38]
-------------------------------------------------------------------
 Displacement norm on domain 1: 1.339E-4
-------------------------------------------------------------------
 CM     7-1  1.5789  [   0 1.00000 1.23E-2 9.93E-7]  [ 167    0  16]
 CM     7-2  1.6560  [-120 9.93E-7 1.23E-8 5.36E-7]  [ 451   -7  73]
 CM     7-3s 1.6889  [-245 5.3E-13 6.6E-15 1.51E-2]  [ 101   -2  39]
-------------------------------------------------------------------
 Displacement norm on domain 1: 1.125E-4
-------------------------------------------------------------------
 CM     8-1  1.8280  [   0 1.00000 1.11E-2 9.62E-7]  [ 187    0  17]
 CM     8-2  1.9159  [-120 9.62E-7 1.07E-8 4.69E-7]  [ 474  -17  75]
 CM     8-3s 1.9499  [-246 4.5E-13 5.1E-15 1.72E-2]  [ 109   -2  38]
-------------------------------------------------------------------
 Displacement norm on domain 1: 9.751E-5
-------------------------------------------------------------------
 CM     9-1  2.0879  [   0 1.00000 1.01E-2 9.90E-7]  [ 182    0  18]
 CM     9-2  2.1630  [-120 9.90E-7 1.00E-8 7.71E-7]  [ 436   -4  72]
 CM     9-3s 2.1949  [-242 7.6E-13 7.8E-15 7.46E-3]  [ 104   -8  38]
-------------------------------------------------------------------
 Displacement norm on domain 1: 8.633E-5
-------------------------------------------------------------------
 CM    10-1  2.3309  [   0 1.00000 9.39E-3 9.90E-7]  [ 170    0  16]
 CM    10-2  2.4099  [-120 9.90E-7 9.30E-9 6.61E-7]  [ 449   -7  70]
 CM    10-3s 2.4510  [-243 6.6E-13 6.1E-15 1.62E-2]  [ 107   -6  32]
-------------------------------------------------------------------
 Displacement norm on domain 1: 7.764E-5
-------------------------------------------------------------------
