============================================== P1_svFSI results =========================================

 - num_tet: 196608
 - np_elem: 4

 - serial restults match very well

   ST 1-1  2.200e+01  [0 1.000e+00 1.000e+00 9.981e-07]  [799 0 41]
   ST 1-2  4.000e+01  [-10 2.877e-01 2.877e-01 8.261e-07]  [611 -15 33]
   ST 1-3  5.900e+01  [-93 2.048e-05 2.048e-05 1.940e-04]  [555 -7 32]
   ST 1-4  7.100e+01  [-168 3.973e-09 3.973e-09 1.000e+00]  [0 0 0]
   ST 2-1  9.200e+01  [0 1.000e+00 1.969e+00 7.255e-07]  [836 -5 38]
   ST 2-2  1.130e+02  [-12 2.352e-01 4.630e-01 9.973e-07]  [724 0 43]
   ST 2-3  1.340e+02  [-76 1.495e-04 2.944e-04 9.630e-06]  [693 -13 38]
   ST 2-4  1.470e+02  [-166 4.719e-09 9.291e-09 4.244e-01]  [1 -9 0]

 - mpi restults match very well

   - c++
     ST 1-1  1.300e+01  [0 1.000e+00 1.000e+00 8.372e-03]  !1000 0 46!
     ST 1-2  2.600e+01  [-10 2.881e-01 2.881e-01 9.022e-06]  !1000 -6 46!
     ST 1-3  3.800e+01  [-76 1.529e-04 1.529e-04 1.146e-05]  [979 -11 50]
     ST 1-4  4.500e+01  [-175 1.771e-09 1.771e-09 1.000e+00]  [0 0 0]
     ST 2-1  5.800e+01  [0 1.000e+00 1.969e+00 2.126e-04]  !1000 -1 54!
     ST 2-2  7.000e+01  [-12 2.352e-01 4.631e-01 1.426e-05]  !1000 0 50!
     ST 2-3  8.300e+01  [-76 1.481e-04 2.917e-04 5.655e-05]  !1000 0 46!
     ST 2-4  9.000e+01  [-160 9.307e-09 1.832e-08 2.195e-01]  [73 0 0]

   - fortran
     ST     1-1  8.0319  [   0 1.00000 1.00000 4.68E-3]  !1000    0  69!
     ST     1-2  1.59E1  [ -10 2.87E-1 2.87E-1 2.65E-6]  !1000    0  69!
     ST     1-3  2.40E1  [ -83 6.34E-5 6.34E-5 2.83E-4]  !1000    0  69!
     ST     1-4  2.73E1  [-154 1.79E-8 1.79E-8 2.24E-1]  [ 122   -1  21]
     ST     2-1  3.54E1  [   0 1.00000 1.96893 1.90E-4]  !1000    0  68!
     ST     2-2  4.35E1  [ -12 2.35E-1 4.63E-1 1.33E-5]  !1000   -1  69!
     ST     2-3  5.15E1  [ -76 1.48E-4 2.91E-4 1.03E-4]  !1000    0  68!
     ST     2-4  5.48E1  [-155 1.58E-8 3.12E-8 1.28E-1]  [ 126    0  22]


============================================== serial =========================================
Read mesh 1-procs//result_010_cpp.vtu
Read mesh 1-procs//result_010.vtu
Tolerance: 1e-11

Data name: Displacement   Type: 11
  Values 1: min 0  max 0.0873265
  Values 2: min 0  max 0.0873265
  **** Data does not match for 35470 entries. Max diff: 7.70572e-11

Data name: VonMises_stress   Type: 11
  Values 1: min 362601  max 2.06428e+07
  Values 2: min 362601  max 2.06428e+07
  **** Data does not match for 35937 entries. Max diff: 0.0169376

Data name: Stress   Type: 11
  num_comp: 6
  **** Data does not match for 35937 entries. Max diff: 1e-11

Data name: Cauchy_stress   Type: 11
  num_comp: 6
  **** Data does not match for 35937 entries. Max diff: 1e-11

Data name: Strain   Type: 11
  num_comp: 6
  **** Data does not match for 35937 entries. Max diff: 1e-11

Data name: Jacobian   Type: 11
  Values 1: min 0.989337  max 1.00129
  Values 2: min 0.989337  max 1.00129
  All data match.

Data name: Def_grad   Type: 11
  num_comp: 9
  **** Data does not match for 35937 entries. Max diff: 1e-11

Data name: Velocity   Type: 11
  Values 1: min 0  max 0.000780817
  Values 2: min 0  max 0.000780817
  **** Data does not match for 35762 entries. Max diff: 6.64091e-11


============================================== mpi =========================================
Read mesh 4-procs//result_010_cpp.vtu
Read mesh 4-procs//result_010.vtu
Tolerance: 1e-11

Data name: Displacement   Type: 11
  Values 1: min 0  max 0.0873265
  Values 2: min 0  max 0.0873265
  **** Data does not match for 35318 entries. Max diff: 1.548e-10

Data name: VonMises_stress   Type: 11
  Values 1: min 362601  max 2.06428e+07
  Values 2: min 362601  max 2.06428e+07
  **** Data does not match for 35937 entries. Max diff: 0.0428916

Data name: Stress   Type: 11
  num_comp: 6
  **** Data does not match for 35937 entries. Max diff: 1e-11

Data name: Cauchy_stress   Type: 11
  num_comp: 6
  **** Data does not match for 35937 entries. Max diff: 1e-11

Data name: Strain   Type: 11
  num_comp: 6
  **** Data does not match for 35937 entries. Max diff: 1e-11

Data name: Jacobian   Type: 11
  Values 1: min 0.989337  max 1.00129
  Values 2: min 0.989337  max 1.00129
  All data match.

Data name: Def_grad   Type: 11
  num_comp: 9
  **** Data does not match for 35937 entries. Max diff: 1e-11

Data name: Velocity   Type: 11
  Values 1: min 0  max 0.000780817
  Values 2: min 0  max 0.000780817
  **** Data does not match for 32486 entries. Max diff: 9.02944e-11
