============================================== P2_svFSI results =========================================

 - num_tet: 196,608
 - np_elem: 4

 - serial restults match very well
   ST 1-1  2.070e+02  [0 1.000e+00 1.000e+00 1.268e-03]  !5100 0 90!
   ST 1-2  4.120e+02  [-8 3.708e-01 3.708e-01 5.276e-05]  !5100 0 89!
   ST 1-3  6.210e+02  [-86 4.641e-05 4.641e-05 6.418e-03]  !5100 0 89!
   ST 1-4  8.370e+02  [-130 2.979e-07 2.979e-07 1.472e-02]  !5100 0 89!

 - mpi restults match very well
   ST     1-1  2.97E1  [   0 1.00000 1.00000 1.28E-3]  !5100    0  96!
   ST     1-2  6.15E1  [  -8 3.70E-1 3.70E-1 5.38E-5]  !5100    0  96!
   ST     1-3  9.43E1  [ -86 4.66E-5 4.66E-5 6.50E-3]  !5100    0  96!
   ST     1-4  1.24E2  [-130 3.03E-7 3.03E-7 1.47E-2]  !5100    0  95!

============================================== serial =========================================
Read mesh 1-procs//result_010_cpp.vtu
Read mesh 1-procs//result_010.vtu
Tolerance: 1e-11

Data name: Displacement   Type: 11
  Values 1: min 0  max 0.091775
  Values 2: min 0  max 0.091775
  **** Data does not match for 35139 entries. Max diff: 5.9061e-11

Data name: Jacobian   Type: 11
  Values 1: min 0.975564  max 1.00615
  Values 2: min 0.975564  max 1.00615
  All data match.

Data name: Velocity   Type: 11
  Values 1: min 0  max 0.000826255
  Values 2: min 0  max 0.000826256
  **** Data does not match for 35853 entries. Max diff: 1.7693e-10


============================================== mpi =========================================
Read mesh 4-procs//result_010_cpp.vtu
Read mesh 4-procs//result_010.vtu
Tolerance: 1e-11

Data name: Displacement   Type: 11
  Values 1: min 0  max 0.091775
  Values 2: min 0  max 0.091775
  **** Data does not match for 35205 entries. Max diff: 6.09872e-11

Data name: Jacobian   Type: 11
  Values 1: min 0.975564  max 1.00615
  Values 2: min 0.975564  max 1.00615
  All data match.

Data name: Velocity   Type: 11
  Values 1: min 0  max 0.000826255
  Values 2: min 0  max 0.000826256
  **** Data does not match for 35834 entries. Max diff: 1.72587e-10
