
 - restults match very well

 ST 1-1  9.000e+00  [0 1.000e+00 1.000e+00 1.303e-03]  !1000 -1 67!
 ST 1-2  1.700e+01  [-11 2.780e-01 2.780e-01 7.259e-05]  !1000 0 63!
 ST 1-3  2.600e+01  [-89 3.215e-05 3.215e-05 3.003e-03]  !1000 0 67!
 ST 1-4  3.100e+01  [-140 9.655e-08 9.655e-08 3.775e-02]  [413 0 40]
 ST 2-1  4.000e+01  [0 1.000e+00 1.880e+00 4.343e-04]  !1000 0 56!
 ST 2-2  5.000e+01  [-12 2.381e-01 4.475e-01 1.042e-04]  !1000 0 60!
 ST 2-3  6.000e+01  [-76 1.457e-04 2.739e-04 5.943e-03]  !1000 0 60!
 ST 2-4  6.800e+01  [-121 8.659e-07 1.628e-06 2.172e-03]  [880 -1 63]

============================================== mpi =========================================
Read mesh 4-procs//result_050_cpp.vtu
Read mesh 4-procs//result_050.vtu
Tolerance: 1e-11

Data name: Displacement   Type: 11
  Values 1: min 0  max 0.401682
  Values 2: min 0  max 0.401682
  **** Data does not match for 30523 entries. Max diff: 1.44618e-10

Data name: VonMises_stress   Type: 11
  Values 1: min 1.47993e+06  max 1.04372e+08
  Values 2: min 1.47993e+06  max 1.04372e+08
  **** Data does not match for 35937 entries. Max diff: 0.0603584

Data name: Stress   Type: 11
  num_comp: 6
  **** Data does not match for 35937 entries. Max diff: 1e-11

Data name: Cauchy_stress   Type: 11
  num_comp: 6
  **** Data does not match for 35937 entries. Max diff: 1e-11

Data name: Strain   Type: 11
  num_comp: 6
  **** Data does not match for 35937 entries. Max diff: 1e-11

Data name: Jacobian   Type: 11
  num_comp: 1
  Scalar double nodal data
  Values 1: min 0.944602  max 1.013
  Values 2: min 0.944602  max 1.013
  **** Data does not match for 110 entries. Max diff: 1.16197e-11

Data name: Def_grad   Type: 11
  num_comp: 9
  **** Data does not match for 35937 entries. Max diff: 1e-11

Data name: Velocity   Type: 11
  num_comp: 3
  Vector double nodal data
  Values 1: min 0  max 0.000690037
  Values 2: min 0  max 0.000690037
  **** Data does not match for 28943 entries. Max diff: 4.90023e-11
