
 - serial results match very well

 - mpi results match very well

===================================================== serial ==================================
-------------------------------------------------- ts=10 --------------------------------------
Read mesh 1-procs//result_010_cpp.vtu
Read mesh 1-procs//result_010.vtu
Tolerance: 1e-11

Data name: Displacement   Type: 11
  Values 1: min 0  max 0.0609571
  Values 2: min 0  max 0.0609571
  All data match.

Data name: VonMises_stress   Type: 11
  Values 1: min 1.04227e+07  max 3.31496e+08
  Values 2: min 1.04227e+07  max 3.31496e+08
  **** Data does not match for 751 entries. Max diff: 1.3005e-05

Data name: Jacobian   Type: 11
  num_comp: 1
  Scalar double nodal data
  Values 1: min 0.998104  max 1.00181
  Values 2: min 0.998104  max 1.00181
  All data match.

===================================================== mpi ==================================

Read mesh 4-procs//result_010_cpp.vtu
Read mesh 4-procs//result_010.vtu
Tolerance: 1e-11

Data name: Displacement   Type: 11
  Values 1: min 0  max 0.0609571
  Values 2: min 0  max 0.0609571
  All data match.

Data name: VonMises_stress   Type: 11
  Values 1: min 1.04227e+07  max 3.31496e+08
  Values 2: min 1.04227e+07  max 3.31496e+08
  **** Data does not match for 758 entries. Max diff: 2.44342e-05

Data name: Jacobian   Type: 11
  Values 1: min 0.998104  max 1.00181
  Values 2: min 0.998104  max 1.00181
  All data match.
