
 - serial results are good

 - mpi results are good


===================================================== serial ==================================

-------------------------------------------------- ts=10 --------------------------------------
Read mesh 1-procs//result_010_cpp.vtu
Read mesh 1-procs//result_010.vtu

Data name: Displacement   Type: 11
  Values 1: min 0  max 0.0267146
  Values 2: min 0  max 0.0267146
  All data match.

Data name: VonMises_stress   Type: 11
  Values 1: min 8.33471e+06  max 1.86888e+08
  Values 2: min 8.33471e+06  max 1.86888e+08
  **** Data does not match for 152 entries. Max diff: 8.62405e-06

Data name: Jacobian   Type: 11
  Values 1: min 0.999068  max 1.00088
  Values 2: min 0.999068  max 1.00088
  All data match.


===================================================== mpi ==================================

-------------------------------------------------- ts=10 --------------------------------------
Read mesh 4-procs//result_010_cpp.vtu
Read mesh 4-procs//result_010.vtu
Tolerance: 1e-11

Data name: Displacement   Type: 11
  Values 1: min 0  max 0.0267146
  Values 2: min 0  max 0.0267146
  All data match.

Data name: VonMises_stress   Type: 11
  Values 1: min 8.33471e+06  max 1.86888e+08
  Values 2: min 8.33471e+06  max 1.86888e+08
  **** Data does not match for 160 entries. Max diff: 3.3211e-06

Data name: Jacobian   Type: 11
  Values 1: min 0.999068  max 1.00088
  Values 2: min 0.999068  max 1.00088
  All data match.
