
 - results match very well

============================================= serial =====================================
Read mesh 1-procs//result_001_cpp.vtu
Read mesh 1-procs//result_001.vtu
Tolerance: 1e-11

========== Compare Coordinates ==========
Mesh 1: Number of nodes: 28312
Mesh 2: Number of nodes: 28312
All coordinates match.

========== Compare Nodal Data ==========
No data name GlobalNodeID for mesh 2.

Data name: Velocity   Type: 11
  num_comp: 2
  **** Data does not match for 28312 entries. Max diff: 1e-11

Data name: Pressure   Type: 11
  num_comp: 1
  Scalar double nodal data
  Values 1: min -0.168423  max 3565.09
  Values 2: min -0.168355  max 3565.09
  **** Data does not match for 28172 entries. Max diff: 0.000314625

Data name: FS_Displacement   Type: 11
  num_comp: 2
  **** Data does not match for 28312 entries. Max diff: 1e-11

Data name: Vorticity   Type: 11
  num_comp: 3
  Vector double nodal data
  Values 1: min nan  max nan
  Values 2: min 0  max 0.83998
  **** Data does not match for 28312 entries. Max diff: 1e-11

Data name: Displacement   Type: 11
  num_comp: 2
  **** Data does not match for 28312 entries. Max diff: 1e-11



============================================= mpi =====================================

--------------------------------------------- ts=4 -------------------------------------
Read mesh 4-procs//result_004_cpp.vtu
Read mesh 4-procs//result_004.vtu
Tolerance: 1e-11

Data name: Velocity   Type: 11
  num_comp: 2
  **** Data does not match for 28312 entries. Max diff: 1e-11

Data name: Pressure   Type: 11
  Values 1: min -1.91605  max 2559.86
  Values 2: min -1.91632  max 2559.86
  **** Data does not match for 28172 entries. Max diff: 0.000667509

Data name: FS_Displacement   Type: 11
  **** Data does not match for 28312 entries. Max diff: 1e-11

Data name: Vorticity   Type: 11
  num_comp: 3
  Vector double nodal data
  Values 1: min nan  max nan
  Values 2: min 0  max 2.54815
  **** Data does not match for 28312 entries. Max diff: 1e-11

Data name: Displacement   Type: 11
  num_comp: 2
  **** Data does not match for 28312 entries. Max diff: 1e-11
