==========================================================================================
 Performance notes for runs on Ubuntu 20 VM
==========================================================================================

-----------------------
 1-proc, 10 time steps
-----------------------

  svFSIplus:     2m51.622s = 172s 
  svFSIplus old: 3m11.041s = 191s 
  svFSI:         2m16.793s = 137s 

  svFSIplus is 21s (14%) slower 

-----------------------
 4-proc, 10 time steps
-----------------------
  svFSIplus:   0m56.907s 
  svFSI:       0m53.928s 

-----------------------
 4-proc, 40 time steps
-----------------------

  svFSIplus:     3m22.318s = 202s (15s and 8% slower)
  svFSIplus old: 3m39.415s = 219s (32s and 17% slower)
  svFSI:         3m7.737s  = 187s 

  -----------------------------------
  new modifications to gmres, doassem
  -----------------------------------
  svFSIplus: 3m11.087s = 191s (4s and 2% slower)


-----------------------
 4-proc, 800 time steps
-----------------------

  svFSIplus:    60m40.500s = 3640s ( 273s and 8% slower)
  svFSI:        56m6.834s = 3367s

  -----------------------------------
  new modifications to gmres, doassem
  -----------------------------------
  svFSIplus:   58m57.299s = 3537s (170s (2.8m) and 5% slower)

-----------------------
 6-proc, 400 time steps
-----------------------

 svFSIplua: 7m7.876s = 428
 NS 100-1  4.491e+02  [0 1.000e+00 5.770e+00 8.379e-04]  [2 -14 82]
 NS 100-2  4.508e+02  [-43 6.715e-03 3.874e-02 2.842e-04]  [4 -14 88]
 NS 100-3s 4.522e+02  [-81 8.121e-05 4.686e-04 5.452e-04]  [3 -15 86]

 svFSI: 6m48.868s = 409 
 NS   100-1  4.03E2  [   0 1.00000 5.77018 8.37E-4]  [   3  -14  80]
 NS   100-2  4.05E2  [ -43 6.71E-3 3.87E-2 2.84E-4]  [   5  -14  87]
 NS   100-3s 4.06E2  [ -81 8.12E-5 4.68E-4 5.45E-4]  [   4  -15  83]

 svFSIplus is 5% (19s) slower





