
-----------------------
 1-proc, 10 time steps
-----------------------

  svFSIplus: 3m7.313s  = 187s 
  svFSI:     2m31.129s = 152s 

  old svFSIplus: 3m29.420s = 209s 

  svFSIplus is 45s slower 

  - with fsils_spar_mul_sv_use_raw_data set

    svFSIplus: 3m0.215s = 180s 

 
-----------------------
 4-proc, 10 time steps
-----------------------
  svFSIplus:   0m56.907s 
  svFSI:       0m53.928s 

-----------------------
 4-proc, 40 time steps
-----------------------

  svFSIplus:     3m22.318s = 202s (15s and 8% slower)

  svFSIplus old: 3m39.415s = 219s (32s and 17% slower)

  svFSI:         3m7.737s  = 187s 


  svFSIplus is 8% (15s) slower 


-----------------------
 4-proc, 800 time steps
-----------------------

  svFSIplus:    60m40.500s = 3640s ( 273s and 8% slower)

  svFSI:        56m6.834s = 3367s


