
 - results match very well

 ST 1-1  1.420e+02  [0 1.000e+00 1.000e+00 2.980e-02]  !5100 0 94!
 ST 1-2  2.980e+02  [-17 1.323e-01 1.323e-01 6.933e-02]  !5100 0 94!
 ST 1-3  4.500e+02  [-40 9.646e-03 9.646e-03 2.889e-01]  !5100 0 93!
 ST 1-4  6.040e+02  [-50 2.826e-03 2.826e-03 2.988e-01]  !5100 0 94!
 ST 1-5  7.520e+02  [-61 8.468e-04 8.468e-04 3.010e-01]  !5100 0 93!
 ST 1-6  9.030e+02  [-71 2.550e-04 2.550e-04 3.016e-01]  !5100 0 94!
 ST 1-7  1.080e+03  [-82 7.690e-05 7.690e-05 3.014e-01]  !5100 0 94!
 ST 1-8  1.265e+03  [-92 2.318e-05 2.318e-05 3.013e-01]  !5100 0 94!
 ST 1-9  1.431e+03  [-103 6.984e-06 6.984e-06 3.017e-01]  !5100 0 93!
 ST 1-10s 1.589e+03  [-113 2.107e-06 2.107e-06 3.018e-01]  !5100 0 93!
 ST 2-1  1.746e+03  [0 1.000e+00 8.776e-01 4.468e-02]  !5100 0 90!
 ST 2-2  1.898e+03  [-16 1.562e-01 1.371e-01 8.849e-02]  !5100 0 94!
 ST 2-3  2.050e+03  [-36 1.574e-02 1.382e-02 2.690e-01]  !5100 0 93!
 ST 2-4  2.203e+03  [-47 4.279e-03 3.755e-03 3.000e-01]  !5100 0 93!
 ST 2-5  2.361e+03  [-57 1.289e-03 1.131e-03 3.011e-01]  !5100 0 94!
 ST 2-6  2.516e+03  [-68 3.885e-04 3.410e-04 3.021e-01]  !5100 0 94!
 ST 2-7  2.683e+03  [-78 1.174e-04 1.030e-04 3.017e-01]  !5100 0 95!
 ST 2-8  2.832e+03  [-89 3.541e-05 3.107e-05 3.016e-01]  !5100 0 93!
 ST 2-9  2.974e+03  [-99 1.068e-05 9.371e-06 3.019e-01]  !5100 0 94!
 ST 2-10s 3.126e+03  [-109 3.224e-06 2.829e-06 3.020e-01]  !5100 0 94!

========================================== serial ======================================
Read mesh 1-procs//result_001_cpp.vtu
Read mesh 1-procs//result_001.vtu
Tolerance: 1e-11

Data name: Displacement   Type: 11
  Values 1: min 0  max 0.0129244
  Values 2: min 0  max 0.0129244
  All data match.

Data name: Stress   Type: 11
  num_comp: 6
  **** Data does not match for 35937 entries. Max diff: 1e-11

Data name: Velocity   Type: 11
  Values 1: min 0  max 2.42332
  Values 2: min 0  max 2.42332
  **** Data does not match for 35753 entries. Max diff: 2.76619e-10

Data name: Pressure   Type: 11
  Values 1: min -664427  max 5.33659e+06
  Values 2: min -664427  max 5.33659e+06
  **** Data does not match for 35937 entries. Max diff: 0.0180979


========================================== mpi ======================================

Read mesh 2-procs//result_001_cpp.vtu
Read mesh 2-procs//result_001.vtu
Tolerance: 1e-11

========== Compare Coordinates ==========
Mesh 1: Number of nodes: 35937
Mesh 2: Number of nodes: 35937
All coordinates match.

========== Compare Nodal Data ==========
No data name GlobalNodeID for mesh 2.

Data name: Displacement   Type: 11
  num_comp: 3
  Vector double nodal data
  Values 1: min 0  max 0.0129243
  Values 2: min 0  max 0.0129243
  **** Data does not match for 35919 entries. Max diff: 1.74317e-10

Data name: Stress   Type: 11
  num_comp: 6
  **** Data does not match for 35937 entries. Max diff: 1e-11

Data name: Velocity   Type: 11
  num_comp: 3
  Vector double nodal data
  Values 1: min 0  max 2.42331
  Values 2: min 0  max 2.42331
  **** Data does not match for 35936 entries. Max diff: 3.26844e-08

Data name: Pressure   Type: 11
  num_comp: 1
  Scalar double nodal data
  Values 1: min -664426  max 5.33659e+06
  Values 2: min -664426  max 5.33659e+06
  **** Data does not match for 35937 entries. Max diff: 0.172151

------------------------------------------- ts 5 ------------------------------------------

Read mesh 2-procs//result_005_cpp.vtu
Read mesh 2-procs//result_005.vtu
Tolerance: 1e-11

========== Compare Coordinates ==========
Mesh 1: Number of nodes: 35937
Mesh 2: Number of nodes: 35937
All coordinates match.

========== Compare Nodal Data ==========
No data name GlobalNodeID for mesh 2.

Data name: Displacement   Type: 11
  num_comp: 3
  Vector double nodal data
  Values 1: min 0  max 0.0463834
  Values 2: min 0  max 0.0463834
  **** Data does not match for 35579 entries. Max diff: 1.43566e-10

Data name: Stress   Type: 11
  num_comp: 6
  **** Data does not match for 35937 entries. Max diff: 1e-11

Data name: Velocity   Type: 11
  num_comp: 3
  Vector double nodal data
  Values 1: min 0  max 1.55048
  Values 2: min 0  max 1.55048
  **** Data does not match for 35936 entries. Max diff: 1.07676e-07

Data name: Pressure   Type: 11
  num_comp: 1
  Scalar double nodal data
  Values 1: min -2.12922e+06  max 1.70033e+07
  Values 2: min -2.12922e+06  max 1.70033e+07
  **** Data does not match for 35937 entries. Max diff: 0.233877
