
 - results match well

   + lots of iterations

     SS 1-1  0.000e+00  [0 1.000e+00 1.000e+00 1.940e-04]  !1000 0 0!
     SS 1-2  0.000e+00  [-74 1.940e-04 1.940e-04 3.614e-02]  !1000 0 0!
     SS 1-3  0.000e+00  [-103 7.012e-06 7.012e-06 3.044e-02]  !1000 0 0!
     SS 1-4s 0.000e+00  [-133 2.134e-07 2.134e-07 9.092e-03]  !1000 0 0!
     SS 2-1  0.000e+00  [0 1.000e+00 6.658e-01 4.986e-05]  !1000 0 0!
     SS 2-2  0.000e+00  [-86 4.986e-05 3.320e-05 1.732e-02]  !1000 1 0!

 - trilinos results match well

    + Preconditioner Trilinos-Diagonal
      SS 1-1  0.000e+00  [0 1.000e+00 1.000e+00 6.397e-05]  [1000 -97 100]
      SS 1-2  0.000e+00  [-83 6.397e-05 6.397e-05 1.100e-02]  [1000 -45 100]
      SS 1-3  0.000e+00  [-123 7.035e-07 7.035e-07 2.004e-03]  [1000 -62 100]
      SS 1-4s 0.000e+00  [-177 1.409e-09 1.409e-09 1.397e-02]  [1000 -43 100]

    + Preconditioner Trilinos-ILUT
      SS 1-1  0.000e+00  [0 1.000e+00 1.000e+00 1.932e-12]  [4 -270 100]
      SS 1-2  0.000e+00  [-50 3.106e-03 3.106e-03 4.903e-10]  [3 -214 100]
      SS 1-3  0.000e+00  [-50 3.106e-03 3.106e-03 4.903e-10]  [3 -214 100]
      SS 1-4s 0.000e+00  [-50 3.106e-03 3.106e-03 4.903e-10]  [3 -214 100]



============================================== mpi ==========================================
Read mesh 2-procs//result_010_cpp.vtu
Read mesh 2-procs//result_010.vtu
Tolerance: 1e-11

Data name: Velocity   Type: 11
  num_comp: 2
  **** Data does not match for 81 entries. Max diff: 1e-11

Data name: Pressure   Type: 11
  Values 1: min -19.5986  max 17.4361
  Values 2: min -19.5985  max 17.4361
  **** Data does not match for 81 entries. Max diff: 5.97091e-05

