
 - serial results match very well

 - mpi results match very well

=============================================== serial ========================================
Read mesh 1-procs//result_001_cpp.vtu
Read mesh 1-procs//result_001.vtu
Tolerance: 1e-11

Data name: Velocity   Type: 11
  num_comp: 2
  **** Data does not match for 66049 entries. Max diff: 1e-11

Data name: Pressure   Type: 11
  Values 1: min -30.7273  max 33.8321
  Values 2: min -30.7273  max 33.8321
  **** Data does not match for 27357 entries. Max diff: 3.45279e-11

Data name: Traction   Type: 11
  num_comp: 2
  **** Data does not match for 66049 entries. Max diff: 1e-11

=============================================== mpi ========================================

Read mesh 4-procs//result_004_cpp.vtu
Read mesh 4-procs//result_004.vtu
Tolerance: 1e-11

========== Compare Coordinates ==========
Mesh 1: Number of nodes: 66049
Mesh 2: Number of nodes: 66049
All coordinates match.

========== Compare Nodal Data ==========
No data name GlobalNodeID for mesh 2.

Data name: Velocity   Type: 11
  num_comp: 2
  **** Data does not match for 66049 entries. Max diff: 1e-11

Data name: Pressure   Type: 11
  num_comp: 1
  Scalar double nodal data
  Values 1: min -15.2675  max 19.2409
  Values 2: min -15.2675  max 19.2409
  **** Data does not match for 50955 entries. Max diff: 2.01685e-10

Data name: Traction   Type: 11
  num_comp: 2
  **** Data does not match for 66049 entries. Max diff: 1e-11
