
======================================= MPI =================================
Read mesh 2-procs//result_010_cpp.vtu
Read mesh 2-procs//result_010.vtu
Tolerance: 1e-11

========== Compare Coordinates ==========
Mesh 1: Number of nodes: 45
Mesh 2: Number of nodes: 45
All coordinates match.

========== Compare Nodal Data ==========
No data name GlobalNodeID for mesh 2.

Data name: Displacement   Type: 11
  num_comp: 3
  Vector double nodal data
  Values 1: min 0  max 0.0293849
  Values 2: min 0  max 0.0293849
  **** Data does not match for 27 entries. Max diff: 5.9619e-11

Data name: VonMises_stress   Type: 11
  num_comp: 1
  Scalar double nodal data
  Values 1: min 1.34692e+07  max 1.54913e+08
  Values 2: min 1.34692e+07  max 1.54913e+08
  **** Data does not match for 45 entries. Max diff: 0.382628

Data name: Jacobian   Type: 11
  num_comp: 1
  Scalar double nodal data
  Values 1: min 0.999573  max 1.00043
  Values 2: min 0.999573  max 1.00043
  All data match.
