
 - serial results are good

 - mpi results are good


===================================================== serial ==================================

-------------------------------------------------- ts=10 --------------------------------------
Read mesh 1-procs//result_010_cpp.vtu
Read mesh 1-procs//result_010.vtu
Tolerance: 1e-11

Data name: Displacement   Type: 11
  num_comp: 3
  Vector double nodal data
  Values 1: min 0  max 0.0721455
  Values 2: min 0  max 0.0721455
  All data match.

Data name: VonMises_stress   Type: 11
  num_comp: 1
  Scalar double nodal data
  Values 1: min 1.01419e+07  max 4.00019e+08
  Values 2: min 1.01419e+07  max 4.00019e+08
  **** Data does not match for 2304 entries. Max diff: 3.63011e-05

Data name: Jacobian   Type: 11
  num_comp: 1
  Scalar double nodal data
  Values 1: min 0.997437  max 1.00238
  Values 2: min 0.997437  max 1.00238
  All data match.


===================================================== mpi ==================================

-------------------------------------------------- ts=10 --------------------------------------
Read mesh 4-procs//result_010_cpp.vtu
Read mesh 4-procs//result_010.vtu
Tolerance: 1e-11

Data name: Displacement   Type: 11
  Values 1: min 0  max 0.0721455
  Values 2: min 0  max 0.0721455
  All data match.

Data name: VonMises_stress   Type: 11
  Values 1: min 1.01419e+07  max 4.00019e+08
  Values 2: min 1.01419e+07  max 4.00019e+08
  **** Data does not match for 2331 entries. Max diff: 2.35196e-05

Data name: Jacobian   Type: 11
  Values 1: min 0.997437  max 1.00238
  Values 2: min 0.997437  max 1.00238
  All data match.
