====================================================================================================================
                              03-stokes/01-manufactured-solution/P1P1/N256
====================================================================================================================

 - results for serial match very well


================================================ serial ============================================================
Read mesh 1-procs//result_001_cpp.vtu
Read mesh 1-procs//result_001.vtu
Tolerance: 1e-11

Data name: Velocity   Type: 11
  num_comp: 2
  **** Data does not match for 66049 entries. Max diff: 1e-11

Data name: Pressure   Type: 11
  Values 1: min -45.0792  max 52.6698
  Values 2: min -45.0792  max 52.6698
  All data match.

Data name: WSS   Type: 11
  Values 1: min 0  max 82.2768
  Values 2: min 0  max 82.2768
  All data match.

Data name: Traction   Type: 11
  num_comp: 2
  **** Data does not match for 66049 entries. Max diff: 1e-11

================================================ mpi ============================================================
Read mesh 4-procs//result_010_cpp.vtu
Read mesh 4-procs//result_010.vtu
Tolerance: 1e-11

Data name: Velocity   Type: 11
  num_comp: 2
  **** Data does not match for 66049 entries. Max diff: 1e-11

Data name: Pressure   Type: 11
  Values 1: min -13.6581  max 12.5393
  Values 2: min -13.6581  max 12.5393
  All data match.

Data name: WSS   Type: 11
  Values 1: min 0  max 5.495
  Values 2: min 0  max 5.495
  All data match.

Data name: Traction   Type: 11
  num_comp: 2
  **** Data does not match for 66049 entries. Max diff: 1e-11
