
- results match very well

 ST 1-1  2.000e+00  [0 1.000e+00 1.000e+00 1.671e-05]  !1000 2 50!
 ST 1-2  4.000e+00  [0 1.056e+00 1.056e+00 1.794e-06]  !1000 0 50!
 ST 1-3  6.000e+00  [-77 1.321e-04 1.321e-04 9.355e-05]  !1000 0 50!
 ST 1-4s 8.000e+00  [-157 1.286e-08 1.286e-08 9.860e-04]  !1000 -13 50!
 ST 2-1  1.000e+01  [0 1.000e+00 9.185e+00 9.845e-07]  [967 -1 50]
 ST 2-2  1.200e+01  [-17 1.350e-01 1.240e+00 8.008e-07]  [988 -2 50]
 ST 2-3  1.500e+01  [-72 2.365e-04 2.173e-03 5.488e-06]  !1000 0 67!
 ST 2-4s 1.700e+01  [-163 6.665e-09 6.121e-08 2.202e-04]  !1000 1 100!
 

=========================================== mpi ==================================
Read mesh 4-procs//result_010_cpp.vtu
Read mesh 4-procs//result_010.vtu
Tolerance: 1e-11

Data name: Displacement   Type: 11
  Values 1: min 0  max 1.20522
  Values 2: min 0  max 1.20522
  **** Data does not match for 7232 entries. Max diff: 5.21892e-10

Data name: Jacobian   Type: 11
  Values 1: min 0.994777  max 1.01611
  Values 2: min 0.994777  max 1.01611
  All data match.

Data name: Velocity   Type: 11
  Values 1: min 0  max 15.949
  Values 2: min 0  max 15.949
  **** Data does not match for 7285 entries. Max diff: 9.34421e-08
