
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 09-03-2020

 Running sequentially
 Number of meshes: 1
 Reading mesh <msh>
 <VTK XML Parser> Loading file <../../mesh/02-hex8/N004/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <msh>
 Make sure corner nodes in elements are arranged 1-4 on
      one face and 5-8 on the opposite face
 Number of available faces: 6
 <VTK XML Parser> Loading file <../../mesh/02-hex8/N004/mesh-surfaces/left.vtp>
 <VTK XML Parser> Loading file <../../mesh/02-hex8/N004/mesh-surfaces/right.vtp>
 <VTK XML Parser> Loading file <../../mesh/02-hex8/N004/mesh-surfaces/bottom.vtp>
 <VTK XML Parser> Loading file <../../mesh/02-hex8/N004/mesh-surfaces/top.vtp>
 <VTK XML Parser> Loading file <../../mesh/02-hex8/N004/mesh-surfaces/front.vtp>
 <VTK XML Parser> Loading file <../../mesh/02-hex8/N004/mesh-surfaces/back.vtp>
 Number of nodes: 225
 Number of elements: 128
 Mesh data imported successfully
 Domain size X: 0.000000 5.000000
 Domain size Y: 0.000000 2.500000
 Domain size Z: 0.000000 5.000E-1
 Number of equations: 1
 Using linear solver: GMRES
 Using preconditioner: Trilinos-ILUT
 Number of imposed BC for equation <lElas>: 2
 Configuration is completed successfully
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 4225
 Initializing state variables to zero
 Eq. <LE>
    Volume of domain <-1> is 6.249999
    Area of face <left> is 1.250000
    Area of face <right> is 1.250000
    Area of face <bottom> is 1.2500E1
    Area of face <top> is 1.2500E1
    Area of face <front> is 2.500000
    Area of face <back> is 2.500000

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 1.000E-2
 LE     1-1  1.6E-2  [   0 1.00000 1.00000 1.82E-4]  [  15  -86  83]
 LE     1-2  3.0E-2  [ -74 1.82E-4 1.82E-4 8.43E-4]  [  13  -71  86]
 LE     2-1  4.3E-2  [   0 1.00000 1.29999 1.82E-4]  [  15  -86  82]
 LE     2-2  5.5E-2  [ -74 1.82E-4 2.37E-4 8.43E-4]  [  13  -71  89]
 LE     3-1  6.7E-2  [   0 1.00000 1.19999 1.82E-4]  [  15  -86  83]
 LE     3-2  8.0E-2  [ -74 1.82E-4 2.19E-4 8.43E-4]  [  13  -71  87]
 LE     4-1  9.3E-2  [   0 1.00000 9.49E-1 1.82E-4]  [  15  -86  82]
 LE     4-2  1.0E-1  [ -74 1.82E-4 1.73E-4 8.43E-4]  [  13  -71  88]
 LE     5-1  1.1E-1  [   0 1.00000 6.87E-1 1.82E-4]  [  15  -86  83]
 LE     5-2  1.3E-1  [ -74 1.82E-4 1.25E-4 8.43E-4]  [  13  -71  88]
 LE     6-1  1.4E-1  [   0 1.00000 4.68E-1 1.82E-4]  [  15  -86  81]
 LE     6-2  1.5E-1  [ -74 1.82E-4 8.56E-5 8.43E-4]  [  13  -71  83]
 LE     7-1  1.6E-1  [   0 1.00000 3.06E-1 1.82E-4]  [  15  -86  89]
 LE     7-2  1.8E-1  [ -74 1.82E-4 5.59E-5 8.43E-4]  [  13  -71  82]
 LE     8-1  1.9E-1  [   0 1.00000 1.93E-1 1.82E-4]  [  15  -86  89]
 LE     8-2  2.0E-1  [ -74 1.82E-4 3.54E-5 8.43E-4]  [  13  -71  81]
 LE     9-1  2.1E-1  [   0 1.00000 1.19E-1 1.82E-4]  [  15  -86  89]
 LE     9-2  2.3E-1  [ -74 1.82E-4 2.18E-5 8.43E-4]  [  13  -71  81]
 LE    10-1  2.4E-1  [   0 1.00000 7.22E-2 1.82E-4]  [  15  -86  89]
 LE    10-2s 2.5E-1  [ -74 1.82E-4 1.32E-5 8.43E-4]  [  13  -71  88]
 LE    11-1  2.7E-1  [   0 1.00000 4.29E-2 1.82E-4]  [  15  -86  59]
 LE    11-2  2.8E-1  [ -74 1.82E-4 7.85E-6 8.43E-4]  [  13  -71  82]
 LE    12-1  2.9E-1  [   0 1.00000 2.51E-2 1.82E-4]  [  15  -86  89]
 LE    12-2  3.1E-1  [ -74 1.82E-4 4.60E-6 8.43E-4]  [  13  -71  81]
 LE    13-1  3.2E-1  [   0 1.00000 1.45E-2 1.82E-4]  [  15  -86  91]
 LE    13-2  3.3E-1  [ -74 1.82E-4 2.66E-6 8.43E-4]  [  13  -71  82]
 LE    14-1  3.4E-1  [   0 1.00000 8.37E-3 1.82E-4]  [  15  -86  89]
 LE    14-2  3.6E-1  [ -74 1.82E-4 1.53E-6 8.43E-4]  [  13  -71  81]
 LE    15-1  3.7E-1  [   0 1.00000 4.76E-3 1.82E-4]  [  15  -86  88]
 LE    15-2  3.8E-1  [ -74 1.82E-4 8.69E-7 8.43E-4]  [  13  -71  87]
 LE    16-1  3.9E-1  [   0 1.00000 2.68E-3 1.82E-4]  [  15  -86  82]
 LE    16-2  4.0E-1  [ -74 1.82E-4 4.90E-7 8.43E-4]  [  13  -71  88]
 LE    17-1  4.2E-1  [   0 1.00000 1.50E-3 1.82E-4]  [  15  -86  83]
 LE    17-2  4.3E-1  [ -74 1.82E-4 2.74E-7 8.43E-4]  [  13  -71  89]
 LE    18-1  4.4E-1  [   0 1.00000 8.37E-4 1.82E-4]  [  15  -86  83]
 LE    19-1  4.6E-1  [   0 1.00000 4.63E-4 1.82E-4]  [  15  -86  82]
 LE    20-1s 4.7E-1  [   0 1.00000 2.55E-4 1.82E-4]  [  15  -86  89]
 LE    21-1  4.8E-1  [   0 1.00000 1.40E-4 1.82E-4]  [  15  -86  68]
 LE    22-1  5.0E-1  [   0 1.00000 7.65E-5 1.82E-4]  [  15  -86  90]
 LE    23-1  5.1E-1  [   0 1.00000 4.16E-5 1.82E-4]  [  15  -86  78]
 LE    24-1  5.2E-1  [   0 1.00000 2.26E-5 1.82E-4]  [  15  -86  90]
 LE    25-1  5.4E-1  [   0 1.00000 1.22E-5 1.81E-4]  [  15  -86  82]
 LE    26-1  5.5E-1  [   0 1.00000 6.60E-6 1.81E-4]  [  15  -86  83]
 LE    27-1  5.6E-1  [   0 1.00000 3.55E-6 1.80E-4]  [  15  -86  89]
 LE    28-1  5.7E-1  [   0 1.00000 1.90E-6 1.78E-4]  [  15  -86  82]
 LE    29-1  5.9E-1  [   0 1.00000 1.02E-6 1.77E-4]  [  15  -86  90]
 LE    30-1s 6.0E-1  [   0 1.00000 5.49E-7 1.75E-4]  [  15  -87  84]
 LE    31-1  6.1E-1  [   0 1.00000 2.94E-7 1.72E-4]  [  15  -87  72]
 LE    32-1  6.3E-1  [   0 1.00000 1.57E-7 1.68E-4]  [  15  -87  82]
 LE    33-1  6.4E-1  [   0 1.00000 8.45E-8 1.64E-4]  [  15  -87  83]
 LE    34-1  6.5E-1  [   0 1.00000 4.53E-8 1.58E-4]  [  15  -87  90]
 LE    35-1  6.6E-1  [   0 1.00000 2.43E-8 1.52E-4]  [  15  -88  83]
 LE    36-1  6.8E-1  [   0 1.00000 1.32E-8 1.44E-4]  [  15  -88  84]
 LE    37-1  6.9E-1  [   0 1.00000 7.32E-9 1.34E-4]  [  15  -89  83]
 LE    38-1  7.0E-1  [   0 1.00000 4.28E-9 1.19E-4]  [  15  -90  90]
 LE    39-1  7.2E-1  [   0 1.00000 2.94E-9 9.36E-5]  [  15  -93  82]
 LE    40-1s 7.3E-1  [   0 1.00000 2.42E-9 8.47E-4]  [  14  -71  89]
 LE    41-1  7.4E-1  [   0 1.00000 2.30E-9 4.63E-4]  [  14  -77  67]
 LE    42-1  7.6E-1  [   0 1.00000 2.15E-9 2.54E-4]  [  14  -83  88]
 LE    43-1  7.7E-1  [   0 1.00000 2.36E-9 6.44E-4]  [  13  -73  82]
 LE    44-1  7.8E-1  [   0 1.00000 2.82E-9 2.29E-4]  [  13  -84  88]
 LE    45-1  7.9E-1  [   0 1.00000 2.86E-9 6.62E-4]  [  12  -73  88]
 LE    46-1  8.1E-1  [   0 1.00000 2.64E-9 4.83E-4]  [  12  -76  80]
 LE    47-1  8.2E-1  [   0 1.00000 2.64E-9 2.92E-4]  [  12  -81  88]
 LE    48-1  8.3E-1  [   0 1.00000 2.98E-9 8.70E-4]  [  11  -70  87]
 LE    49-1  8.4E-1  [   0 1.00000 2.90E-9 7.99E-4]  [  10  -71  80]
 LE    50-1s 8.5E-1  [   0 1.00000 2.55E-9 7.14E-4]  [   8  -72  85]
 LE    51-1  8.7E-1  [   0 1.00000 2.39E-9 1.70E-4]  [   9  -87  70]
 LE    52-1  8.8E-1  [   0 1.00000 2.44E-9 8.89E-4]  [   8  -70  85]
 LE    53-1  8.9E-1  [   0 1.00000 2.69E-9 6.77E-4]  [   9  -73  86]
 LE    54-1  9.0E-1  [   0 1.00000 2.98E-9 9.88E-4]  [   9  -69  86]
 LE    55-1  9.2E-1  [   0 1.00000 3.14E-9 7.75E-4]  [   9  -72  85]
 LE    56-1  9.3E-1  [   0 1.00000 3.04E-9 5.75E-4]  [   9  -75  87]
 LE    57-1  9.4E-1  [   0 1.00000 2.96E-9 6.32E-4]  [   9  -74  85]
 LE    58-1  9.5E-1  [   0 1.00000 2.86E-9 8.04E-4]  [   9  -71  86]
 LE    59-1  9.7E-1  [   0 1.00000 3.13E-9 7.09E-4]  [   9  -73  80]
 LE    60-1s 9.8E-1  [   0 1.00000 3.56E-9 4.46E-4]  [   9  -77  87]
 LE    61-1  9.9E-1  [   0 1.00000 3.64E-9 8.36E-4]  [   8  -71  69]
 LE    62-1  1.0100  [   0 1.00000 3.48E-9 9.92E-4]  [   8  -69  85]
 LE    63-1  1.0220  [   0 1.00000 3.49E-9 7.64E-4]  [   8  -72  85]
 LE    64-1  1.0339  [   0 1.00000 3.57E-9 2.40E-4]  [   9  -83  86]
 LE    65-1  1.0460  [   0 1.00000 3.47E-9 6.35E-4]  [   9  -74  85]
 LE    66-1  1.0580  [   0 1.00000 3.39E-9 8.99E-4]  [  11  -70  87]
 LE    67-1  1.0699  [   0 1.00000 3.28E-9 7.69E-4]  [   9  -72  86]
 LE    68-1  1.0830  [   0 1.00000 3.38E-9 1.70E-4]  [   9  -87  80]
 LE    69-1  1.0950  [   0 1.00000 3.31E-9 3.30E-4]  [   9  -80  85]
 LE    70-1s 1.1069  [   0 1.00000 3.26E-9 6.71E-4]  [   9  -73  87]
 LE    71-1  1.1219  [   0 1.00000 3.52E-9 9.97E-4]  [   9  -69  68]
 LE    72-1  1.1340  [   0 1.00000 3.92E-9 8.81E-4]  [   9  -70  85]
 LE    73-1  1.1460  [   0 1.00000 4.33E-9 7.50E-4]  [   8  -72  85]
 LE    74-1  1.1579  [   0 1.00000 5.04E-9 7.13E-4]  [   9  -72  85]
 LE    75-1  1.1700  [   0 1.00000 5.39E-9 7.91E-4]  [   9  -71  85]
 LE    76-1  1.1820  [   0 1.00000 4.72E-9 9.18E-4]  [   9  -70  85]
 LE    77-1  1.1939  [   0 1.00000 4.11E-9 1.89E-4]  [   9  -86  85]
 LE    78-1  1.2060  [   0 1.00000 4.44E-9 6.99E-4]  [   8  -73  86]
 LE    79-1  1.2180  [   0 1.00000 4.96E-9 8.40E-4]  [   8  -71  85]
 LE    80-1s 1.2299  [   0 1.00000 4.88E-9 6.77E-4]  [   9  -73  85]
 LE    81-1  1.2449  [   0 1.00000 4.89E-9 1.33E-4]  [  10  -89  69]
 LE    82-1  1.2570  [   0 1.00000 4.66E-9 3.18E-4]  [  10  -81  85]
 LE    83-1  1.2700  [   0 1.00000 4.24E-9 8.29E-4]  [  10  -71  80]
 LE    84-1  1.2819  [   0 1.00000 3.96E-9 7.54E-4]  [  11  -72  87]
 LE    85-1  1.2940  [   0 1.00000 3.92E-9 9.39E-4]  [  10  -70  85]
 LE    86-1  1.3060  [   0 1.00000 4.18E-9 4.28E-4]  [   9  -78  87]
 LE    87-1  1.3189  [   0 1.00000 4.59E-9 4.94E-4]  [   9  -76  80]
 LE    88-1  1.3310  [   0 1.00000 4.88E-9 4.56E-4]  [   9  -77  86]
 LE    89-1  1.3430  [   0 1.00000 4.77E-9 7.60E-4]  [   9  -72  84]
 LE    90-1s 1.3549  [   0 1.00000 4.89E-9 6.64E-4]  [  11  -73  86]
 LE    91-1  1.3699  [   0 1.00000 5.07E-9 4.48E-4]  [  11  -77  70]
 LE    92-1  1.3820  [   0 1.00000 5.14E-9 8.26E-4]  [   9  -71  86]
 LE    93-1  1.3940  [   0 1.00000 5.05E-9 2.37E-4]  [  10  -83  86]
 LE    94-1  1.4059  [   0 1.00000 5.20E-9 3.23E-4]  [  10  -80  86]
 LE    95-1  1.4190  [   0 1.00000 6.12E-9 4.92E-4]  [  10  -76  80]
 LE    96-1  1.4310  [   0 1.00000 7.10E-9 8.41E-4]  [  10  -71  87]
 LE    97-1  1.4429  [   0 1.00000 7.26E-9 9.53E-4]  [   9  -70  85]
 LE    98-1  1.4550  [   0 1.00000 6.94E-9 2.94E-4]  [   9  -81  87]
 LE    99-1  1.4670  [   0 1.00000 6.71E-9 4.43E-4]  [   9  -77  85]
 LE   100-1s 1.4809  [   0 1.00000 5.85E-9 6.63E-4]  [   9  -73  73]

 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 11-13-2022

 Running sequentially
[READFILES] Number of processors: 1
[READFILES] Number of spatial dimensions (nsd): 3
[READFILES] Check IEN order (ichckIEN): T
[READFILES] Number of time steps (nTs): 100
[READMSH] Reading mesh: msh
[READSV]
[READSV] ========== READSV ==========
[READSV] ftmp%fname: ../../mesh/02-hex8/N004/mesh-complete.mesh.vtu
 <VTK XML Parser> Loading file <../../mesh/02-hex8/N004/mesh-complete.mesh.vtu>
[READSV] lm % eType: 100
 Make sure corner nodes in elements are arranged 1-4 on
      one face and 5-8 on the opposite face
      https://vtk.org/wp-content/uploads/2015/04/file-formats.pdf
 Number of available faces: 6
[READSV]
[READSV] Add faces ...
[READSV] ---------- iFa 1 ----------
 <VTK XML Parser> Loading file <../../mesh/02-hex8/N004/mesh-surfaces/left.vtp>
[READSV] ---------- iFa 2 ----------
 <VTK XML Parser> Loading file <../../mesh/02-hex8/N004/mesh-surfaces/right.vtp>
[READSV] ---------- iFa 3 ----------
 <VTK XML Parser> Loading file <../../mesh/02-hex8/N004/mesh-surfaces/bottom.vtp>
[READSV] ---------- iFa 4 ----------
 <VTK XML Parser> Loading file <../../mesh/02-hex8/N004/mesh-surfaces/top.vtp>
[READSV] ---------- iFa 5 ----------
 <VTK XML Parser> Loading file <../../mesh/02-hex8/N004/mesh-surfaces/front.vtp>
[READSV] ---------- iFa 6 ----------
 <VTK XML Parser> Loading file <../../mesh/02-hex8/N004/mesh-surfaces/back.vtp>
 Number of nodes: 225
 Number of elements: 128
 Mesh data imported successfully
 Domain size X: 0.000000 5.000000
 Domain size Y: 0.000000 2.500000
 Domain size Z: 0.000000 5.000E-1
 Number of equations: 1
 Using linear solver: GMRES
 Using preconditioner: Trilinos-ILUT
 Number of imposed BC for equation <lElas>: 2
 Configuration is completed successfully
 Total number of non-zeros in the LHS matrix: 4225
 Eq. <LE>

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 LE     1-1  2.1E-2  [   0 1.00000 1.00000 1.82E-4]  [  15  -86  79]
 LE     1-2  4.2E-2  [ -74 1.82E-4 1.82E-4 8.43E-4]  [  13  -71  74]
 LE     2-1  6.2E-2  [   0 1.00000 1.29999 1.82E-4]  [  15  -86  75]
 LE     2-2  8.1E-2  [ -74 1.82E-4 2.37E-4 8.43E-4]  [  13  -71  78]
 LE     3-1  1.0E-1  [   0 1.00000 1.19999 1.82E-4]  [  15  -86  73]
 LE     3-2  1.2E-1  [ -74 1.82E-4 2.19E-4 8.43E-4]  [  13  -71  77]
 LE     4-1  1.4E-1  [   0 1.00000 9.49E-1 1.82E-4]  [  15  -86  77]
 LE     4-2  1.6E-1  [ -74 1.82E-4 1.73E-4 8.43E-4]  [  13  -71  72]
 LE     5-1  1.8E-1  [   0 1.00000 6.87E-1 1.82E-4]  [  15  -86  74]
 LE     5-2  2.0E-1  [ -74 1.82E-4 1.25E-4 8.43E-4]  [  13  -71  75]
 LE     6-1  2.2E-1  [   0 1.00000 4.68E-1 1.82E-4]  [  15  -86  78]
 LE     6-2  2.4E-1  [ -74 1.82E-4 8.56E-5 8.43E-4]  [  13  -71  73]
 LE     7-1  2.6E-1  [   0 1.00000 3.06E-1 1.82E-4]  [  15  -86  73]
 LE     7-2  2.8E-1  [ -74 1.82E-4 5.59E-5 8.43E-4]  [  13  -71  74]
 LE     8-1  3.0E-1  [   0 1.00000 1.93E-1 1.82E-4]  [  15  -86  75]
 LE     8-2  3.2E-1  [ -74 1.82E-4 3.54E-5 8.43E-4]  [  13  -71  73]
 LE     9-1  3.4E-1  [   0 1.00000 1.19E-1 1.82E-4]  [  15  -86  80]
 LE     9-2  3.6E-1  [ -74 1.82E-4 2.18E-5 8.43E-4]  [  13  -71  74]
 LE    10-1  3.8E-1  [   0 1.00000 7.22E-2 1.82E-4]  [  15  -86  74]
 LE    10-2s 4.0E-1  [ -74 1.82E-4 1.32E-5 8.43E-4]  [  13  -71  76]
 LE    11-1  4.2E-1  [   0 1.00000 4.29E-2 1.82E-4]  [  15  -86  60]
 LE    11-2  4.4E-1  [ -74 1.82E-4 7.85E-6 8.43E-4]  [  13  -71  73]
 LE    12-1  4.6E-1  [   0 1.00000 2.51E-2 1.82E-4]  [  15  -86  78]
 LE    12-2  4.8E-1  [ -74 1.82E-4 4.60E-6 8.43E-4]  [  13  -71  75]
 LE    13-1  5.0E-1  [   0 1.00000 1.45E-2 1.82E-4]  [  15  -86  74]
 LE    13-2  5.2E-1  [ -74 1.82E-4 2.66E-6 8.43E-4]  [  13  -71  79]
 LE    14-1  5.4E-1  [   0 1.00000 8.37E-3 1.82E-4]  [  15  -86  73]
 LE    14-2  5.6E-1  [ -74 1.82E-4 1.53E-6 8.43E-4]  [  13  -71  77]
 LE    15-1  5.8E-1  [   0 1.00000 4.76E-3 1.82E-4]  [  15  -86  75]
 LE    15-2  6.0E-1  [ -74 1.82E-4 8.69E-7 8.43E-4]  [  13  -71  77]
 LE    16-1  6.2E-1  [   0 1.00000 2.68E-3 1.82E-4]  [  15  -86  77]
 LE    16-2  6.4E-1  [ -74 1.82E-4 4.90E-7 8.43E-4]  [  13  -71  74]
 LE    17-1  6.6E-1  [   0 1.00000 1.50E-3 1.82E-4]  [  15  -86  72]
 LE    17-2  6.8E-1  [ -74 1.82E-4 2.74E-7 8.43E-4]  [  13  -71  77]
 LE    18-1  7.0E-1  [   0 1.00000 8.37E-4 1.82E-4]  [  15  -86  75]
 LE    19-1  7.2E-1  [   0 1.00000 4.63E-4 1.82E-4]  [  15  -86  77]
 LE    20-1s 7.4E-1  [   0 1.00000 2.55E-4 1.82E-4]  [  15  -86  77]
 LE    21-1  7.7E-1  [   0 1.00000 1.40E-4 1.82E-4]  [  15  -86  59]
 LE    22-1  7.9E-1  [   0 1.00000 7.65E-5 1.82E-4]  [  15  -86  73]
 LE    23-1  8.1E-1  [   0 1.00000 4.16E-5 1.82E-4]  [  15  -86  79]
 LE    24-1  8.3E-1  [   0 1.00000 2.26E-5 1.82E-4]  [  15  -86  75]
 LE    25-1  8.5E-1  [   0 1.00000 1.22E-5 1.81E-4]  [  15  -86  75]
 LE    26-1  8.7E-1  [   0 1.00000 6.60E-6 1.81E-4]  [  15  -86  77]
 LE    27-1  8.9E-1  [   0 1.00000 3.55E-6 1.80E-4]  [  15  -86  74]
 LE    28-1  9.1E-1  [   0 1.00000 1.91E-6 1.78E-4]  [  15  -86  75]
 LE    29-1  9.3E-1  [   0 1.00000 1.02E-6 1.77E-4]  [  15  -86  72]
 LE    30-1s 9.5E-1  [   0 1.00000 5.49E-7 1.75E-4]  [  15  -87  75]
 LE    31-1  9.7E-1  [   0 1.00000 2.94E-7 1.72E-4]  [  15  -87  59]
 LE    32-1  9.9E-1  [   0 1.00000 1.57E-7 1.68E-4]  [  15  -87  76]
 LE    33-1  1.0179  [   0 1.00000 8.44E-8 1.64E-4]  [  15  -87  77]
 LE    34-1  1.0389  [   0 1.00000 4.52E-8 1.59E-4]  [  15  -87  77]
 LE    35-1  1.0599  [   0 1.00000 2.43E-8 1.53E-4]  [  15  -88  73]
 LE    36-1  1.0800  [   0 1.00000 1.31E-8 1.45E-4]  [  15  -88  75]
 LE    37-1  1.0999  [   0 1.00000 7.20E-9 1.36E-4]  [  15  -89  72]
 LE    38-1  1.1199  [   0 1.00000 4.06E-9 1.24E-4]  [  15  -90  79]
 LE    39-1  1.1399  [   0 1.00000 2.44E-9 1.08E-4]  [  15  -91  75]
 LE    40-1s 1.1609  [   0 1.00000 1.67E-9 8.53E-5]  [  15  -94  71]
 LE    41-1  1.1879  [   0 1.00000 1.40E-9 7.55E-4]  [  14  -72  59]
 LE    42-1  1.2069  [   0 1.00000 1.55E-9 3.54E-4]  [  14  -79  77]
 LE    43-1  1.2269  [   0 1.00000 1.78E-9 8.92E-4]  [  13  -70  75]
 LE    44-1  1.2459  [   0 1.00000 1.97E-9 3.34E-4]  [  13  -80  78]
 LE    45-1  1.2660  [   0 1.00000 2.07E-9 7.32E-4]  [  12  -72  73]
 LE    46-1  1.2859  [   0 1.00000 2.08E-9 5.91E-4]  [  12  -74  76]
 LE    47-1  1.3059  [   0 1.00000 1.91E-9 2.47E-4]  [  12  -83  75]
 LE    48-1  1.3260  [   0 1.00000 1.96E-9 4.43E-4]  [  12  -77  73]
 LE    49-1  1.3459  [   0 1.00000 2.15E-9 8.67E-4]  [  10  -70  75]
 LE    50-1s 1.3640  [   0 1.00000 2.11E-9 6.09E-4]  [   9  -74  78]
 LE    51-1  1.3899  [   0 1.00000 1.96E-9 3.12E-4]  [   9  -81  56]
 LE    52-1  1.4089  [   0 1.00000 2.01E-9 7.43E-4]  [   9  -72  74]
 LE    53-1  1.4289  [   0 1.00000 2.11E-9 7.13E-4]  [   9  -72  75]
 LE    54-1  1.4479  [   0 1.00000 2.19E-9 4.11E-4]  [  11  -78  75]
 LE    55-1  1.4669  [   0 1.00000 2.28E-9 8.59E-4]  [  11  -71  76]
 LE    56-1  1.4869  [   0 1.00000 2.16E-9 8.74E-4]  [  11  -70  76]
 LE    57-1  1.5059  [   0 1.00000 2.20E-9 6.96E-4]  [   9  -73  75]
 LE    58-1  1.5259  [   0 1.00000 2.42E-9 8.38E-4]  [   8  -71  73]
 LE    59-1  1.5449  [   0 1.00000 2.55E-9 4.39E-4]  [   9  -77  76]
 LE    60-1s 1.5639  [   0 1.00000 2.91E-9 8.06E-4]  [   9  -71  74]
 LE    61-1  1.5899  [   0 1.00000 3.14E-9 2.68E-4]  [  12  -82  58]
 LE    62-1  1.6100  [   0 1.00000 2.90E-9 2.05E-4]  [  12  -85  74]
 LE    63-1  1.6290  [   0 1.00000 2.80E-9 9.98E-4]  [  10  -69  76]
 LE    64-1  1.6489  [   0 1.00000 2.99E-9 8.22E-4]  [   8  -71  73]
 LE    65-1  1.6679  [   0 1.00000 2.93E-9 3.33E-4]  [   9  -80  73]
 LE    66-1  1.6869  [   0 1.00000 2.88E-9 7.41E-4]  [   9  -72  78]
 LE    67-1  1.7069  [   0 1.00000 2.91E-9 9.77E-4]  [  10  -69  73]
 LE    68-1  1.7269  [   0 1.00000 3.07E-9 6.14E-4]  [   9  -74  75]
 LE    69-1  1.7459  [   0 1.00000 2.98E-9 5.62E-4]  [   9  -75  74]
 LE    70-1s 1.7649  [   0 1.00000 2.73E-9 7.03E-4]  [   9  -73  77]
 LE    71-1  1.7899  [   0 1.00000 2.52E-9 5.48E-4]  [  10  -75  57]
 LE    72-1  1.8089  [   0 1.00000 2.60E-9 9.94E-4]  [  11  -69  77]
 LE    73-1  1.8279  [   0 1.00000 2.86E-9 8.78E-4]  [  10  -70  78]
 LE    74-1  1.8469  [   0 1.00000 2.88E-9 4.27E-4]  [   9  -78  76]
 LE    75-1  1.8659  [   0 1.00000 2.94E-9 7.95E-4]  [   9  -71  74]
 LE    76-1  1.8870  [   0 1.00000 3.13E-9 3.20E-4]  [  10  -80  73]
 LE    77-1  1.9060  [   0 1.00000 3.50E-9 7.33E-4]  [  10  -72  77]
 LE    78-1  1.9259  [   0 1.00000 3.70E-9 9.84E-4]  [  10  -69  72]
 LE    79-1  1.9459  [   0 1.00000 3.69E-9 3.94E-4]  [   9  -78  74]
 LE    80-1s 1.9639  [   0 1.00000 3.73E-9 3.93E-4]  [   9  -78  78]
 LE    81-1  1.9890  [   0 1.00000 3.92E-9 2.93E-4]  [   9  -81  59]
 LE    82-1  2.0080  [   0 1.00000 3.91E-9 4.56E-4]  [   9  -77  76]
 LE    83-1  2.0289  [   0 1.00000 3.59E-9 9.42E-4]  [  10  -70  73]
 LE    84-1  2.0479  [   0 1.00000 3.60E-9 3.57E-4]  [  12  -79  75]
 LE    85-1  2.0669  [   0 1.00000 3.95E-9 3.20E-4]  [  12  -80  77]
 LE    86-1  2.0869  [   0 1.00000 4.09E-9 6.10E-4]  [  11  -74  75]
 LE    87-1  2.1069  [   0 1.00000 3.79E-9 7.73E-4]  [  11  -72  75]
 LE    88-1  2.1259  [   0 1.00000 3.46E-9 6.82E-4]  [   9  -73  74]
 LE    89-1  2.1449  [   0 1.00000 3.65E-9 8.02E-4]  [   8  -71  74]
 LE    90-1s 2.1649  [   0 1.00000 4.11E-9 7.94E-4]  [   8  -71  73]
 LE    91-1  2.1900  [   0 1.00000 4.51E-9 9.69E-4]  [   9  -69  57]
 LE    92-1  2.2090  [   0 1.00000 4.63E-9 9.18E-4]  [   8  -70  76]
 LE    93-1  2.2280  [   0 1.00000 4.23E-9 6.51E-4]  [   9  -73  77]
 LE    94-1  2.2479  [   0 1.00000 3.83E-9 7.87E-4]  [   9  -71  73]
 LE    95-1  2.2669  [   0 1.00000 4.17E-9 6.50E-4]  [   9  -73  76]
 LE    96-1  2.2880  [   0 1.00000 4.47E-9 8.68E-4]  [   9  -70  71]
 LE    97-1  2.3079  [   0 1.00000 4.85E-9 3.90E-4]  [   9  -78  73]
 LE    98-1  2.3279  [   0 1.00000 5.20E-9 7.35E-4]  [   8  -72  75]
 LE    99-1  2.3459  [   0 1.00000 5.16E-9 8.99E-4]  [   8  -70  78]
 LE   100-1s 2.3699  [   0 1.00000 5.19E-9 7.26E-4]  [   8  -72  59]
