
- results are off a bit
  + maybe from excessive iterations

 LE 1-1  4.400e+01  [0 1.000e+00 1.000e+00 3.253e-01]  !5100 0 100!
 LE 1-2  9.600e+01  [-9 3.253e-01 3.253e-01 9.497e-01]  !5100 0 98!
 LE 1-3  1.460e+02  [-10 3.089e-01 3.089e-01 9.620e-01]  !5100 0 100!
 LE 1-4  1.950e+02  [-10 2.972e-01 2.972e-01 9.627e-01]  !5100 0 100!
 LE 1-5  2.460e+02  [-10 2.861e-01 2.861e-01 9.628e-01]  !5100 0 98!
 LE 1-6  3.030e+02  [-11 2.755e-01 2.755e-01 9.628e-01]  !5100 0 98!
 LE 1-7  3.540e+02  [-11 2.652e-01 2.652e-01 9.628e-01]  !5100 0 100!
 LE 1-8  4.060e+02  [-11 2.553e-01 2.553e-01 9.628e-01]  !5100 0 100!
 LE 1-9  4.560e+02  [-12 2.458e-01 2.458e-01 9.628e-01]  !5100 0 100!
 LE 1-10s 5.070e+02  [-12 2.367e-01 2.367e-01 9.628e-01]  !5100 0 100!

============================================== MPI =================================
Read mesh 2-procs//result_001_cpp.vtu
Read mesh 2-procs//result_001.vtu
Tolerance: 1e-11

========== Compare Coordinates ==========
Mesh 1: Number of nodes: 15783
Mesh 2: Number of nodes: 15783
All coordinates match.

========== Compare Nodal Data ==========
No data name GlobalNodeID for mesh 2.

Data name: Displacement   Type: 11
  num_comp: 3
  Vector double nodal data
  Values 1: min 0  max 0.00480113
  Values 2: min 0  max 0.00476266
  **** Data does not match for 15158 entries. Max diff: 3.86673e-05
