
 - serial results match well
   + Pressure is off 0.2%

 - mpi results match very well

=============================================== serial ========================================
Read mesh 1-procs//result_010_cpp.vtu
Read mesh 1-procs//result_010.vtu
Tolerance: 1e-11

Data name: Velocity   Type: 11
  num_comp: 2
  **** Data does not match for 289 entries. Max diff: 1e-11

Data name: Pressure   Type: 11
  Values 1: min -14.6475  max 14.5675
  Values 2: min -14.6476  max 14.5675
  **** Data does not match for 289 entries. Max diff: 0.0378084

Data name: WSS   Type: 11
  num_comp: 3
  Vector double nodal data
  Values 1: min 0  max 2.69595e+16
  Values 2: min 0  max 3.28987e+16
  **** Data does not match for 144 entries. Max diff: 2.74927e+16

Data name: Traction   Type: 11
  num_comp: 2
  **** Data does not match for 289 entries. Max diff: 1e-11

=============================================== mpi ========================================
Read mesh 2-procs//result_010_cpp.vtu
Read mesh 2-procs//result_010.vtu
Tolerance: 1e-11

========== Compare Coordinates ==========
Mesh 1: Number of nodes: 289
Mesh 2: Number of nodes: 289
All coordinates match.

========== Compare Nodal Data ==========
No data name GlobalNodeID for mesh 2.

Data name: Velocity   Type: 11
  num_comp: 2
  **** Data does not match for 289 entries. Max diff: 1e-11

Data name: Pressure   Type: 11
  num_comp: 1
  Scalar double nodal data
  Values 1: min -14.6475  max 14.5662
  Values 2: min -14.6476  max 14.5662
  **** Data does not match for 289 entries. Max diff: 0.00945848

Data name: Traction   Type: 11
  num_comp: 2
  **** Data does not match for 289 entries. Max diff: 1e-11
