
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 10-11-2022

 Running sequentially
[READFILES] Number of processors: 1
[READFILES] Number of spatial dimensions (nsd): 3
[READFILES] Check IEN order (ichckIEN): T
[READFILES] Number of time steps (nTs): 1
 Number of meshes: 1
[READMSH] Reading mesh: msh
[READSV]
[READSV] ========== READSV ==========
[READSV] ftmp%fname: ../../mesh/01-tet4/N002/mesh-complete.mesh.vtu
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N002/mesh-complete.mesh.vtu>
[READSV] lm % eType: 100
[CHECKIEN]
[CHECKIEN] ========== CHECKIEN ==========
 Checking IEN array structure for mesh <msh>
 Number of available faces: 6
[READSV]
[READSV] Add faces ...
[READSV] ---------- iFa 1 ----------
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N002/mesh-surfaces/left.vtp>
[READSV] ---------- iFa 2 ----------
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N002/mesh-surfaces/right.vtp>
[READSV] ---------- iFa 3 ----------
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N002/mesh-surfaces/bottom.vtp>
[READSV] ---------- iFa 4 ----------
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N002/mesh-surfaces/top.vtp>
[READSV] ---------- iFa 5 ----------
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N002/mesh-surfaces/front.vtp>
[READSV] ---------- iFa 6 ----------
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N002/mesh-surfaces/back.vtp>
 Number of nodes: 42
 Number of elements: 80
 Mesh data imported successfully
 Domain size X: 0.000000 5.000000
 Domain size Y: 0.000000 2.500000
 Domain size Z: 0.000000 5.000E-1
 Number of equations: 1
 Using linear solver: GMRES
 Using preconditioner: FSILS
 Number of imposed BC for equation <lElas>: 2
 Configuration is completed successfully
 Total number of non-zeros in the LHS matrix: 364
 Eq. <LE>

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 LE     1-1  8.9E-3  [   0 1.00000 1.00000 9.94E-4]  [1124    0 100]
 LE     1-2s 2.3E-2  [ -60 9.94E-4 9.94E-4 9.99E-4]  [1100   -1  60]

 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 10-11-2022

 Running sequentially
[READFILES] Number of processors: 1
[READFILES] Number of spatial dimensions (nsd): 3
[READFILES] Check IEN order (ichckIEN): T
[READFILES] Number of time steps (nTs): 1
 Number of meshes: 1
[READMSH] Reading mesh: msh
[READSV]
[READSV] ========== READSV ==========
[READSV] ftmp%fname: ../../mesh/01-tet4/N002/mesh-complete.mesh.vtu
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N002/mesh-complete.mesh.vtu>
[READSV] lm % eType: 100
[CHECKIEN]
[CHECKIEN] ========== CHECKIEN ==========
 Checking IEN array structure for mesh <msh>
 Number of available faces: 6
[READSV]
[READSV] Add faces ...
[READSV] ---------- iFa 1 ----------
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N002/mesh-surfaces/left.vtp>
[READSV] ---------- iFa 2 ----------
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N002/mesh-surfaces/right.vtp>
[READSV] ---------- iFa 3 ----------
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N002/mesh-surfaces/bottom.vtp>
[READSV] ---------- iFa 4 ----------
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N002/mesh-surfaces/top.vtp>
[READSV] ---------- iFa 5 ----------
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N002/mesh-surfaces/front.vtp>
[READSV] ---------- iFa 6 ----------
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N002/mesh-surfaces/back.vtp>
 Number of nodes: 42
 Number of elements: 80
 Mesh data imported successfully
 Domain size X: 0.000000 5.000000
 Domain size Y: 0.000000 2.500000
 Domain size Z: 0.000000 5.000E-1
 Number of equations: 1
 Using linear solver: GMRES
 Using preconditioner: FSILS
 Number of imposed BC for equation <lElas>: 2
 Configuration is completed successfully
 Total number of non-zeros in the LHS matrix: 364
 Eq. <LE>

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 LE     1-1  8.9E-3  [   0 1.00000 1.00000 9.94E-4]  [1124    0  89]
 LE     1-2s 2.2E-2  [ -60 9.94E-4 9.94E-4 9.99E-4]  [1100   -1  64]

 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 10-11-2022

 Running sequentially
[READFILES] Number of processors: 1
[READFILES] Number of spatial dimensions (nsd): 3
[READFILES] Check IEN order (ichckIEN): T
[READFILES] Number of time steps (nTs): 10
 Number of meshes: 1
[READMSH] Reading mesh: msh
[READSV]
[READSV] ========== READSV ==========
[READSV] ftmp%fname: ../../mesh/01-tet4/N002/mesh-complete.mesh.vtu
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N002/mesh-complete.mesh.vtu>
[READSV] lm % eType: 100
[CHECKIEN]
[CHECKIEN] ========== CHECKIEN ==========
 Checking IEN array structure for mesh <msh>
 Number of available faces: 6
[READSV]
[READSV] Add faces ...
[READSV] ---------- iFa 1 ----------
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N002/mesh-surfaces/left.vtp>
[READSV] ---------- iFa 2 ----------
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N002/mesh-surfaces/right.vtp>
[READSV] ---------- iFa 3 ----------
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N002/mesh-surfaces/bottom.vtp>
[READSV] ---------- iFa 4 ----------
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N002/mesh-surfaces/top.vtp>
[READSV] ---------- iFa 5 ----------
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N002/mesh-surfaces/front.vtp>
[READSV] ---------- iFa 6 ----------
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N002/mesh-surfaces/back.vtp>
 Number of nodes: 42
 Number of elements: 80
 Mesh data imported successfully
 Domain size X: 0.000000 5.000000
 Domain size Y: 0.000000 2.500000
 Domain size Z: 0.000000 5.000E-1
 Number of equations: 1
 Using linear solver: GMRES
 Using preconditioner: FSILS
 Number of imposed BC for equation <lElas>: 2
 Configuration is completed successfully
 Total number of non-zeros in the LHS matrix: 364
 Eq. <LE>

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 LE     1-1  8.0E-3  [   0 1.00000 1.00000 9.94E-4]  [1124    0 100]
 LE     1-2s 1.6E-2  [ -60 9.94E-4 9.94E-4 9.99E-4]  [1100   -1  89]
 LE     2-1  2.9E-2  [   0 1.00000 1.29999 9.96E-4]  [1124    0  62]
 LE     2-2s 3.8E-2  [ -60 9.96E-4 1.29E-3 9.94E-4]  [1114   -2 100]
 LE     3-1  5.1E-2  [   0 1.00000 1.19999 9.99E-4]  [1119   -3  85]
 LE     3-2s 5.9E-2  [ -60 9.99E-4 1.19E-3 9.91E-4]  [1014   -3  87]
 LE     4-1  7.2E-2  [   0 1.00000 9.49E-1 9.98E-4]  [1120   -3  75]
 LE     4-2s 8.0E-2  [ -60 9.98E-4 9.48E-4 9.93E-4]  [1014   -3  88]
 LE     5-1  9.3E-2  [   0 1.00000 6.87E-1 9.95E-4]  [1124    0  77]
 LE     5-2s 1.0E-1  [ -60 9.95E-4 6.84E-4 9.99E-4]  [1055   -3 100]
 LE     6-1  1.1E-1  [   0 1.00000 4.68E-1 9.95E-4]  [1124    0  75]
 LE     6-2s 1.2E-1  [ -60 9.95E-4 4.66E-4 9.95E-4]  [1127    0 100]
 LE     7-1  1.3E-1  [   0 1.00000 3.06E-1 9.98E-4]  [1121   -3  82]
 LE     7-2s 1.4E-1  [ -60 9.98E-4 3.05E-4 9.96E-4]  [1139   -2 100]
 LE     8-1  1.5E-1  [   0 1.00000 1.93E-1 9.99E-4]  [1122   -3  85]
 LE     8-2s 1.6E-1  [ -60 9.99E-4 1.93E-4 9.99E-4]  [1150   -2 100]
 LE     9-1  1.7E-1  [   0 1.00000 1.19E-1 9.95E-4]  [1124    0  82]
 LE     9-2s 1.8E-1  [ -60 9.95E-4 1.19E-4 9.98E-4]  [1111   -2 100]
 LE    10-1  1.9E-1  [   0 1.00000 7.22E-2 9.96E-4]  [1124    0  73]
 LE    10-2s 2.0E-1  [ -60 9.96E-4 7.19E-5 9.93E-4]  [1129    0  60]
