
 - results match very well

 NS 1-1  6.000e+00  [0 1.000e+00 1.000e+00 7.807e-05]  [6 -16 67]
 NS 1-2  1.000e+01  [-56 1.437e-03 1.437e-03 9.333e-05]  [4 -17 75]
 NS 1-3  1.500e+01  [-123 6.660e-07 6.660e-07 2.488e-05]  [5 -16 60]
 NS 2-1  2.100e+01  [0 1.000e+00 1.824e+02 4.283e-05]  [3 -17 60]
 NS 2-2  2.500e+01  [-85 5.103e-05 9.309e-03 5.554e-05]  [5 -19 75]
 NS 2-3  3.000e+01  [-148 3.770e-08 6.877e-06 2.272e-05]  [5 -16 60]
 NS 3-1  3.700e+01  [0 1.000e+00 5.022e+01 2.789e-05]  [4 -16 50]
 NS 3-2  4.200e+01  [-83 7.009e-05 3.520e-03 2.634e-05]  [5 -16 80]
 NS 3-3  4.600e+01  [-153 2.065e-08 1.037e-06 2.344e-05]  [5 -16 75]

 HF 1-1  1.500e+01  [0 1.000e+00 1.000e+00 8.814e-07]  [14 -139 0]
 HF 1-2  1.500e+01  [-6 4.712e-01 4.712e-01 8.384e-07]  [19 -140 0]
 HF 1-3  1.500e+01  [-18 1.240e-01 1.240e-01 8.350e-07]  [20 -140 0]
 HF 1-4  1.600e+01  [-29 3.516e-02 3.516e-02 6.085e-07]  [22 -143 0]
 HF 1-5s 1.600e+01  [-35 1.623e-02 1.623e-02 7.670e-07]  [22 -141 0]
 HF 2-1  3.000e+01  [0 1.000e+00 1.034e+00 5.531e-07]  [16 -144 0]
 HF 2-2  3.100e+01  [-8 3.690e-01 3.815e-01 5.893e-07]  [20 -143 0]
 HF 2-3  3.100e+01  [-26 4.641e-02 4.798e-02 9.382e-07]  [22 -139 0]
 HF 2-4  3.100e+01  [-35 1.768e-02 1.828e-02 9.841e-07]  [22 -138 0]
 HF 2-5s 3.100e+01  [-45 5.390e-03 5.572e-03 7.270e-07]  [24 -141 0]
 HF 3-1  4.700e+01  [0 1.000e+00 7.345e-01 8.665e-07]  [17 -140 0]
 HF 3-2  4.700e+01  [-7 4.019e-01 2.952e-01 9.581e-07]  [18 -139 0]
 HF 3-3  4.700e+01  [-23 6.827e-02 5.014e-02 7.252e-07]  [23 -141 0]
 HF 3-4  4.700e+01  [-29 3.248e-02 2.385e-02 8.179e-07]  [21 -140 0]
 HF 3-5s 4.800e+01  [-38 1.228e-02 9.022e-03 8.011e-07]  [24 -140 0]


============================================= MPI ====================================

----------------------------------------- ts=1 -----------------------
Read mesh 4-procs//result_001_cpp.vtu
Read mesh 4-procs//result_001.vtu
Tolerance: 1e-11

Data name: Velocity   Type: 11
  Values 1: min 0  max 0.243857
  Values 2: min 0  max 0.243857
  All data match.

Data name: Pressure   Type: 11
  Values 1: min 1146.18  max 2067.28
  Values 2: min 1146.18  max 2067.28
  **** Data does not match for 30177 entries. Max diff: 1.95541e-11

Data name: WSS   Type: 11
  Values 1: min 0  max 0.186099
  Values 2: min 0  max 0.186099
  All data match.

Data name: Traction   Type: 11
  Values 1: min 0  max 2065.19
  Values 2: min 0  max 2065.19
  **** Data does not match for 4461 entries. Max diff: 2.00103e-11

Data name: Concentration   Type: 11
  Values 1: min -0.000261369  max 1
  Values 2: min -0.000261369  max 1
  All data match.

----------------------------------------- ts=4 -----------------------
Read mesh 4-procs//result_004_cpp.vtu
Read mesh 4-procs//result_004.vtu
Tolerance: 1e-11

Data name: Velocity   Type: 11
  Values 1: min 0  max 0.149354
  Values 2: min 0  max 0.149354
  All data match.

Data name: Pressure   Type: 11
  Values 1: min 642.845  max 1081.26
  Values 2: min 642.845  max 1081.26
  **** Data does not match for 30211 entries. Max diff: 9.1859e-11

Data name: WSS   Type: 11
  Values 1: min 0  max 0.0400601
  Values 2: min 0  max 0.0400601
  All data match.

Data name: Traction   Type: 11
  Values 1: min 0  max 1080.58
  Values 2: min 0  max 1080.58
  **** Data does not match for 4586 entries. Max diff: 9.04251e-11

Data name: Concentration   Type: 11
  Values 1: min -0.00100943  max 1
  Values 2: min -0.00100943  max 1
  All data match.

----------------------------------------- ts=10 -----------------------


