
- results match very well

 NS 1-1  4.000e+00  [0 1.000e+00 1.000e+00 5.278e-04]  [7 -12 100]
 NS 1-2  6.000e+00  [-27 4.421e-02 4.421e-02 6.642e-04]  [4 -9 100]
 NS 1-3s 9.000e+00  [-73 2.060e-04 2.060e-04 5.408e-04]  [5 -10 67]
 NS 2-1  1.300e+01  [0 1.000e+00 1.239e+02 5.932e-04]  [4 -9 75]
 NS 2-2  1.600e+01  [-62 7.468e-04 9.256e-02 6.782e-04]  [6 -10 100]
 NS 2-3s 1.900e+01  [-95 1.600e-05 1.983e-03 7.328e-04]  [4 -10 67]

================================================== mpi ===================================
Read mesh 4-procs//result_009_cpp.vtu
Read mesh 4-procs//result_009.vtu
Tolerance: 1e-11

========== Compare Coordinates ==========
Mesh 1: Number of nodes: 41023
Mesh 2: Number of nodes: 41023
All coordinates match.

========== Compare Nodal Data ==========
No data name GlobalNodeID for mesh 2.

Data name: Velocity   Type: 11
  num_comp: 2
  **** Data does not match for 41023 entries. Max diff: 1e-11

Data name: Pressure   Type: 11
  num_comp: 1
  Scalar double nodal data
  Values 1: min -6.46549e-07  max 968.869
  Values 2: min -6.58238e-07  max 968.869
  **** Data does not match for 41023 entries. Max diff: 7.53538e-06

Data name: Vorticity   Type: 11
  num_comp: 3
  Vector double nodal data
  Values 1: min nan  max nan
  Values 2: min 9.11941e-15  max 36.7177
  **** Data does not match for 41023 entries. Max diff: 1e-11
